"sodbtn_region"	"sodbtn_county"	"sodbtn_municipality"	"name_region"	"name_county"	"name_municipality"	"year"	"type_municipality"	"loc_place_a"	"loc_place_b"	"loc_dist"	"loc_barrier"	"loc_ownership"	"inf_rom_water"	"inf_rom_sewer"	"inf_rom_electricity"	"inf_rom_gas"	"inf_rom_light"	"inf_rom_road"	"inf_maj_water"	"inf_maj_sewer"	"inf_maj_electricity"	"inf_maj_gas"
600	601	508454	"Banskobystricky kraj"	"Banska Bystrica"	"Badin"	2004	"village"	"intravilan"	"outside"	"1000"	""	"yes"	"no"	"no"	"yes"	"no"	"no"	"asphalt"	"yes"	"yes"	"yes"	"yes"
600	601	508454	"Banskobystricky kraj"	"Banska Bystrica"	"Badin"	2005	"village"	"intravilan"	"outside"	"1000"	""	"yes"	"yes"	"yes"	"yes"	"no"	"no"	"asphalt"	"yes"	"yes"	"yes"	"yes"
600	601	508586	"Banskobystricky kraj"	"Banska Bystrica"	"Dubravica"	2004	"village"	"extravilan"	"outside"	"1000"	"other"	"partly"	"yes"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"no"
600	601	508586	"Banskobystricky kraj"	"Banska Bystrica"	"Dubravica"	2005	"village"	"extravilan"	"outside"	"1000"	"other"	"partly"	"yes"	"no"	"yes"	"no"	"yes"	"asphalt"	"yes"	"no"	"yes"	"no"
600	601	509001	"Banskobystricky kraj"	"Banska Bystrica"	"Slovenska Lupca"	2004	"village"	"*"	"outside"	"100"	"other"	"yes"	"no"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"yes"	"yes"	"yes"
600	601	509001	"Banskobystricky kraj"	"Banska Bystrica"	"Slovenska Lupca"	2005	"village"	"*"	"outside"	"100"	"other"	"yes"	"no"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"yes"	"yes"	"yes"
600	602	516643	"Banskobystricky kraj"	"Banska Stiavnica"	"Banska Stiavnica"	2004	"town"	"intravilan"	"outside"	"3000"	""	"yes"	"yes"	"partly"	"yes"	"no"	"no"	"asphalt"	"yes"	"partly"	"yes"	"yes"
600	602	516643	"Banskobystricky kraj"	"Banska Stiavnica"	"Banska Stiavnica"	2005	"town"	"intravilan"	"outside"	"3000"	""	"yes"	"yes"	"partly"	"yes"	"no"	"no"	"asphalt"	"yes"	"partly"	"yes"	"yes"
600	602	516597	"Banskobystricky kraj"	"Banska Stiavnica"	"Svaty Anton"	2004	"village"	"intravilan"	"outside"	"200"	"brook"	"yes"	"no"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
600	602	516597	"Banskobystricky kraj"	"Banska Stiavnica"	"Svaty Anton"	2005	"village"	"intravilan"	"outside"	"200"	"brook"	"yes"	"no"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
600	603	509043	"Banskobystricky kraj"	"Brezno"	"Sumiac"	2004	"village"	"intravilan"	"outside"	"20"	"brook"	"yes"	"yes"	"no"	"yes"	"no"	"yes"	"asphalt"	"yes"	"no"	"yes"	"no"
600	603	509043	"Banskobystricky kraj"	"Brezno"	"Sumiac"	2005	"village"	"intravilan"	"outside"	"20"	"brook"	"yes"	"yes"	"yes"	"yes"	"no"	"yes"	"asphalt"	"yes"	"no"	"yes"	"no"
600	605	518255	"Banskobystricky kraj"	"Krupina"	"Cekovce"	2004	"village"	"extravilan"	"outside"	"100"	""	"yes"	"yes"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"no"
600	605	518255	"Banskobystricky kraj"	"Krupina"	"Cekovce"	2005	"village"	"extravilan"	"outside"	"100"	""	"yes"	"yes"	"no"	"yes"	"no"	"yes"	"gravel"	"yes"	"no"	"yes"	"no"
600	605	518239	"Banskobystricky kraj"	"Krupina"	"Cerovo"	2004	"village"	"extravilan"	"outside"	"500"	""	"yes"	"no"	"no"	"no"	"no"	"no"	"other"	"yes"	"partly"	"yes"	"no"
600	605	518239	"Banskobystricky kraj"	"Krupina"	"Cerovo"	2005	"village"	"extravilan"	"outside"	"500"	""	"yes"	"no"	"no"	"no"	"no"	"no"	"other"	"yes"	"partly"	"yes"	"no"
600	605	518417	"Banskobystricky kraj"	"Krupina"	"Hontianske Nemce"	2004	"village"	"intravilan"	"outside"	"1000"	"other"	"not"	"yes"	"no"	"no"	"no"	"no"	"asphalt"	"yes"	"no"	"yes"	"partly"
600	605	518417	"Banskobystricky kraj"	"Krupina"	"Hontianske Nemce"	2005	"village"	"intravilan"	"outside"	"1000"	"other"	"not"	"yes"	"no"	"no"	"no"	"no"	"asphalt"	"yes"	"no"	"yes"	"partly"
600	605	518433	"Banskobystricky kraj"	"Krupina"	"Horne Mladonice"	2004	"village"	"intravilan"	"outside"	"70"	""	"not"	"no"	"no"	"no"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"no"
600	605	518433	"Banskobystricky kraj"	"Krupina"	"Horne Mladonice"	2005	"village"	"intravilan"	"outside"	"70"	""	"not"	"no"	"no"	"no"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"no"
600	605	518841	"Banskobystricky kraj"	"Krupina"	"Sudovce"	2004	"village"	"intravilan"	"outside"	"200"	""	"partly"	"no"	"no"	"yes"	"no"	"yes"	"other"	"no"	"no"	"yes"	"no"
600	605	518841	"Banskobystricky kraj"	"Krupina"	"Sudovce"	2005	"village"	"intravilan"	"outside"	"200"	""	"partly"	"no"	"no"	"yes"	"no"	"yes"	"other"	"no"	"no"	"yes"	"no"
600	606	511358	"Banskobystricky kraj"	"Lucenec"	"Divin"	2004	"village"	"intravilan"	"outside"	"100"	""	"partly"	"yes"	"no"	"yes"	"partly"	"yes"	"other"	"yes"	"partly"	"yes"	"yes"
600	606	511358	"Banskobystricky kraj"	"Lucenec"	"Divin"	2005	"village"	"intravilan"	"outside"	"100"	""	"partly"	"yes"	"no"	"yes"	"partly"	"yes"	"other"	"yes"	"partly"	"yes"	"yes"
600	606	511871	"Banskobystricky kraj"	"Lucenec"	"Sid"	2004	"village"	"*"	"outside"	"100"	"hill"	"not"	"no"	"no"	"yes"	"no"	"yes"	"*"	"yes"	"no"	"yes"	"partly"
600	606	511871	"Banskobystricky kraj"	"Lucenec"	"Sid"	2005	"village"	"*"	"outside"	"100"	"hill"	"not"	"no"	"no"	"yes"	"partly"	"yes"	"*"	"yes"	"no"	"yes"	"partly"
600	607	511269	"Banskobystricky kraj"	"Poltar"	"Breznicka"	2004	"village"	"extravilan"	"outside"	"20"	"brook"	"yes"	"no"	"no"	"yes"	"no"	"yes"	"asphalt"	"yes"	"no"	"yes"	"yes"
600	607	511269	"Banskobystricky kraj"	"Poltar"	"Breznicka"	2005	"village"	"extravilan"	"outside"	"20"	"brook"	"yes"	"no"	"no"	"yes"	"no"	"yes"	"asphalt"	"yes"	"no"	"yes"	"yes"
600	608	525774	"Banskobystricky kraj"	"Revuca"	"Chyzne"	2004	"village"	"extravilan"	"outside"	"1000"	""	"not"	"yes"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
600	608	525774	"Banskobystricky kraj"	"Revuca"	"Chyzne"	2005	"village"	"extravilan"	"outside"	"1000"	""	"not"	"yes"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
600	608	514756	"Banskobystricky kraj"	"Revuca"	"Gemerska Ves"	2004	"village"	"extravilan"	"outside"	"800"	""	"not"	"yes"	"no"	"yes"	"no"	"no"	"other"	"yes"	"no"	"yes"	"yes"
600	608	514756	"Banskobystricky kraj"	"Revuca"	"Gemerska Ves"	2005	"village"	"extravilan"	"outside"	"800"	""	"not"	"yes"	"no"	"yes"	"no"	"no"	"other"	"yes"	"no"	"yes"	"yes"
600	608	525812	"Banskobystricky kraj"	"Revuca"	"Kamenany"	2004	"village"	"extravilan"	"edge"	"20"	"brook"	"partly"	"no"	"no"	"yes"	"no"	"no"	"other"	"no"	"no"	"yes"	"yes"
600	608	525812	"Banskobystricky kraj"	"Revuca"	"Kamenany"	2005	"village"	"extravilan"	"edge"	"20"	"brook"	"partly"	"no"	"no"	"yes"	"no"	"partly"	"asphalt"	"no"	"no"	"yes"	"yes"
600	608	525995	"Banskobystricky kraj"	"Revuca"	"Muranska Dlha Luka"	2004	"village"	"extravilan"	"outside"	"750"	""	"partly"	"yes"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
600	608	525995	"Banskobystricky kraj"	"Revuca"	"Muranska Dlha Luka"	2005	"village"	"extravilan"	"outside"	"750"	""	"partly"	"yes"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
600	608	515256	"Banskobystricky kraj"	"Revuca"	"Otrocok"	2004	"village"	"extravilan"	"outside"	"2000"	""	"not"	"no"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
600	608	515256	"Banskobystricky kraj"	"Revuca"	"Otrocok"	2005	"village"	"extravilan"	"outside"	"2000"	"brook"	"not"	"no"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
600	608	515507	"Banskobystricky kraj"	"Revuca"	"Rybnik"	2004	"village"	"intravilan"	"outside"	"100"	""	"not"	"yes"	"no"	"yes"	"no"	"yes"	"asphalt"	"yes"	"no"	"yes"	"no"
600	608	515507	"Banskobystricky kraj"	"Revuca"	"Rybnik"	2005	"village"	"intravilan"	"outside"	"100"	""	"not"	"yes"	"no"	"yes"	"no"	"yes"	"asphalt"	"yes"	"no"	"yes"	"no"
600	608	526258	"Banskobystricky kraj"	"Revuca"	"Sirk"	2004	"village"	"intravilan"	"outside"	"1200"	""	"yes"	"yes"	"no"	"yes"	"no"	"no"	"other"	"yes"	"partly"	"yes"	"no"
600	608	526258	"Banskobystricky kraj"	"Revuca"	"Sirk"	2005	"village"	"intravilan"	"outside"	"1200"	""	"yes"	"yes"	"no"	"yes"	"no"	"no"	"other"	"yes"	"partly"	"yes"	"no"
600	609	557757	"Banskobystricky kraj"	"Rimavska Sobota"	"Abovce"	2004	"village"	"intravilan"	"outside"	"20"	"tracks"	"yes"	"no"	"yes"	"no"	"yes"	"yes"	"asphalt"	"no"	"no"	"yes"	"yes"
600	609	557757	"Banskobystricky kraj"	"Rimavska Sobota"	"Abovce"	2005	"village"	"intravilan"	"outside"	"20"	"tracks"	"yes"	"no"	"yes"	"no"	"yes"	"yes"	"asphalt"	"no"	"no"	"yes"	"yes"
600	609	514870	"Banskobystricky kraj"	"Rimavska Sobota"	"Hostisovce"	2004	"village"	"intravilan"	"outside"	"200"	"farm"	"not"	"yes"	"no"	"yes"	"no"	"yes"	"asphalt"	"yes"	"no"	"yes"	"no"
600	609	514870	"Banskobystricky kraj"	"Rimavska Sobota"	"Hostisovce"	2005	"village"	"intravilan"	"outside"	"200"	"farm"	"not"	"yes"	"no"	"yes"	"no"	"yes"	"asphalt"	"yes"	"no"	"yes"	"no"
600	609	515027	"Banskobystricky kraj"	"Rimavska Sobota"	"Kalosa"	2004	"village"	"extravilan"	"outside"	"1000"	""	"not"	"no"	"no"	"yes"	"no"	"no"	"other"	"no"	"no"	"yes"	"yes"
600	609	515027	"Banskobystricky kraj"	"Rimavska Sobota"	"Kalosa"	2005	"village"	"extravilan"	"outside"	"1000"	""	"partly"	"no"	"no"	"yes"	"no"	"no"	"other"	"no"	"no"	"yes"	"yes"
600	609	515132	"Banskobystricky kraj"	"Rimavska Sobota"	"Lenartovce"	2004	"village"	"intravilan"	"outside"	"100"	""	"not"	"yes"	"no"	"yes"	"yes"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
600	609	515132	"Banskobystricky kraj"	"Rimavska Sobota"	"Lenartovce"	2005	"village"	"intravilan"	"outside"	"100"	""	"not"	"yes"	"no"	"yes"	"yes"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
600	609	515264	"Banskobystricky kraj"	"Rimavska Sobota"	"Ozdany"	2004	"village"	"extravilan"	"outside"	"3000"	""	"not"	"no"	"no"	"yes"	"no"	"partly"	"other"	"yes"	"partly"	"yes"	"yes"
600	609	515264	"Banskobystricky kraj"	"Rimavska Sobota"	"Ozdany"	2005	"village"	"extravilan"	"outside"	"3000"	""	"not"	"no"	"no"	"yes"	"no"	"partly"	"other"	"yes"	"partly"	"yes"	"yes"
600	609	515281	"Banskobystricky kraj"	"Rimavska Sobota"	"Pavlovce"	2004	"village"	"intravilan"	"outside"	"100"	""	"partly"	"no"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"no"
600	609	515281	"Banskobystricky kraj"	"Rimavska Sobota"	"Pavlovce"	2005	"village"	"intravilan"	"outside"	"100"	""	"partly"	"no"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"no"
600	609	515701	"Banskobystricky kraj"	"Rimavska Sobota"	"Uzovska Panica"	2004	"village"	"intravilan"	"outside"	"1000"	""	"partly"	"no"	"no"	"yes"	"yes"	"yes"	"asphalt"	"yes"	"no"	"yes"	"partly"
600	609	515701	"Banskobystricky kraj"	"Rimavska Sobota"	"Uzovska Panica"	2005	"village"	NA	NA	NA	""	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
600	609	515795	"Banskobystricky kraj"	"Rimavska Sobota"	"Valice"	2004	"village"	"intravilan/extravilan"	"outside"	"200"	""	"not"	"no"	"no"	"no"	"no"	"no"	"other"	"no"	"no"	"yes"	"yes"
600	609	515795	"Banskobystricky kraj"	"Rimavska Sobota"	"Valice"	2005	"village"	"intravilan/extravilan"	"outside"	"200"	""	"not"	"no"	"no"	"no"	"no"	"no"	"other"	"no"	"no"	"yes"	"yes"
600	609	515710	"Banskobystricky kraj"	"Rimavska Sobota"	"Vcelince"	2004	"village"	"intravilan"	"outside"	"100"	""	"yes"	"no"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
600	609	515710	"Banskobystricky kraj"	"Rimavska Sobota"	"Vcelince"	2005	"village"	"intravilan"	"outside"	"100"	""	"yes"	"no"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
600	609	515736	"Banskobystricky kraj"	"Rimavska Sobota"	"Velke Teriakovce"	2004	"village"	"intravilan"	"outside"	"50"	""	"partly"	"yes"	"no"	"yes"	"no"	"yes"	"asphalt"	"yes"	"no"	"yes"	"yes"
600	609	515736	"Banskobystricky kraj"	"Rimavska Sobota"	"Velke Teriakovce"	2005	"village"	"intravilan"	"outside"	"50"	""	"partly"	"yes"	"no"	"yes"	"no"	"yes"	"asphalt"	"yes"	"no"	"yes"	"yes"
600	609	557927	"Banskobystricky kraj"	"Rimavska Sobota"	"Zacharovce"	2004	"village"	"intravilan/extravilan"	"outside"	"2000"	""	"not"	"yes"	"no"	"yes"	"no"	"no"	"other"	"yes"	"no"	"yes"	"no"
600	609	557927	"Banskobystricky kraj"	"Rimavska Sobota"	"Zacharovce"	2005	"village"	"intravilan/extravilan"	"outside"	"2000"	""	"not"	"yes"	"no"	"yes"	"no"	"no"	"other"	"yes"	"no"	"yes"	"no"
600	610	516121	"Banskobystricky kraj"	"Velky Krtis"	"Kosihovce"	2004	"village"	"intravilan"	"outside"	"150"	"tracks"	"partly"	"no"	"no"	"yes"	"no"	"yes"	"asphalt"	"no"	"no"	"yes"	"partly"
600	610	516121	"Banskobystricky kraj"	"Velky Krtis"	"Kosihovce"	2005	"village"	"intravilan"	"outside"	"150"	"tracks"	"partly"	"no"	"no"	"yes"	"no"	"yes"	"asphalt"	"no"	"no"	"yes"	"partly"
600	610	516490	"Banskobystricky kraj"	"Velky Krtis"	"Velke Zlievce"	2004	"village"	"extravilan"	"outside"	"1000"	"hill"	"partly"	"yes"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"partly"
600	610	516490	"Banskobystricky kraj"	"Velky Krtis"	"Velke Zlievce"	2005	"village"	"extravilan"	"outside"	"1000"	"hill"	"partly"	"yes"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"partly"
600	612	517356	"Banskobystricky kraj"	"Zarnovica"	"Voznica"	2004	"village"	"intravilan"	"outside"	"100"	"tracks"	"not"	"no"	"no"	"yes"	"no"	"yes"	"other"	"no"	"no"	"yes"	"yes"
600	612	517356	"Banskobystricky kraj"	"Zarnovica"	"Voznica"	2005	"village"	"intravilan"	"outside"	"100"	"tracks"	"not"	"no"	"no"	"yes"	"no"	"yes"	"other"	"no"	"no"	"yes"	"yes"
600	613	517186	"Banskobystricky kraj"	"Ziar nad Hronom"	"Prestavlky"	2004	"village"	"intravilan"	"outside"	"100"	""	"yes"	"yes"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
600	613	517186	"Banskobystricky kraj"	"Ziar nad Hronom"	"Prestavlky"	2005	"village"	"intravilan"	"outside"	"100"	""	"yes"	"yes"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
600	611	518191	"Banskobystricky kraj"	"Zvolen"	"Breziny"	2004	"village"	"intravilan"	"outside"	"500"	""	"partly"	"yes"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"no"
600	611	518191	"Banskobystricky kraj"	"Zvolen"	"Breziny"	2005	"village"	"intravilan"	"outside"	"500"	""	"partly"	"yes"	"no"	"yes"	"no"	"yes"	"asphalt"	"yes"	"no"	"yes"	"no"
600	611	518298	"Banskobystricky kraj"	"Zvolen"	"Dobra Niva"	2004	"village"	"extravilan"	"outside"	"10000"	""	"yes"	"no"	"no"	"yes"	"no"	"no"	"none"	"yes"	"partly"	"yes"	"yes"
600	611	518298	"Banskobystricky kraj"	"Zvolen"	"Dobra Niva"	2005	"village"	"extravilan"	"outside"	"10000"	""	"yes"	"no"	"no"	"yes"	"no"	"no"	"none"	"yes"	"partly"	"yes"	"yes"
600	611	558133	"Banskobystricky kraj"	"Zvolen"	"Lieskovec"	2004	"village"	"intravilan"	"outside"	"500"	""	"not"	"yes"	"no"	"yes"	"no"	"yes"	"*"	"yes"	"partly"	"yes"	"yes"
600	611	558133	"Banskobystricky kraj"	"Zvolen"	"Lieskovec"	2005	"village"	"intravilan"	"outside"	"500"	""	"not"	"yes"	"no"	"yes"	"no"	"yes"	"*"	"yes"	"partly"	"yes"	"yes"
600	611	518727	"Banskobystricky kraj"	"Zvolen"	"Sasa"	2004	"village"	"extravilan"	"outside"	"8000"	"forest"	"yes"	"no"	"no"	"no"	"no"	"no"	"none"	"yes"	"no"	"yes"	"partly"
600	611	518727	"Banskobystricky kraj"	"Zvolen"	"Sasa"	2005	"village"	"extravilan"	"outside"	"8000"	"forest"	"yes"	"no"	"no"	"no"	"no"	"no"	"none"	"yes"	"no"	"yes"	"partly"
600	611	518972	"Banskobystricky kraj"	"Zvolen"	"Zvolenska Slatina"	2004	"village"	"intravilan"	"outside"	"1500"	"*"	"partly"	"yes"	"partly"	"yes"	"no"	"yes"	"other"	"yes"	"partly"	"yes"	"yes"
600	611	518972	"Banskobystricky kraj"	"Zvolen"	"Zvolenska Slatina"	2005	"village"	"intravilan"	"outside"	"1500"	"*"	"partly"	"yes"	"yes"	"yes"	"yes"	"yes"	"asphalt"	"yes"	"yes"	"yes"	"yes"
800	801	543187	"Kosicky kraj"	"Gelnica"	"Jaklovce"	2004	"village"	"intravilan"	"outside"	NA	"brook"	"yes"	"no"	"no"	"no"	"no"	"no"	"other"	"yes"	"partly"	"yes"	"yes"
800	801	543187	"Kosicky kraj"	"Gelnica"	"Jaklovce"	2005	"village"	"intravilan"	"outside"	NA	"brook"	"yes"	"no"	"no"	"no"	"no"	"no"	"other"	"yes"	"partly"	"yes"	"yes"
800	801	543373	"Kosicky kraj"	"Gelnica"	"Nalepkovo"	2004	"village"	"intravilan"	"outside"	"1000"	""	"yes"	"yes"	"partly"	"yes"	"no"	"yes"	"asphalt"	"yes"	"yes"	"yes"	"no"
800	801	543373	"Kosicky kraj"	"Gelnica"	"Nalepkovo"	2005	"village"	"intravilan"	"outside"	"1000"	""	"yes"	"yes"	"partly"	"yes"	"no"	"yes"	"asphalt"	"yes"	"yes"	"yes"	"no"
800	801	543501	"Kosicky kraj"	"Gelnica"	"Richnava"	2004	"village"	"extravilan"	"outside"	"500"	"road"	"not"	"no"	"no"	"yes"	"no"	"no"	"other"	"no"	"no"	"yes"	"yes"
800	801	543501	"Kosicky kraj"	"Gelnica"	"Richnava"	2005	"village"	"extravilan"	"outside"	"500"	"road"	"not"	"no"	"no"	"yes"	"no"	"no"	"other"	"no"	"no"	"yes"	"yes"
800	801	526649	"Kosicky kraj"	"Gelnica"	"Zakarovce"	2004	"village"	"intravilan"	"outside"	"100"	""	"not"	"yes"	"no"	"yes"	"no"	"yes"	"asphalt"	"yes"	"no"	"yes"	"no"
800	801	526649	"Kosicky kraj"	"Gelnica"	"Zakarovce"	2005	"village"	"intravilan"	"outside"	"100"	""	"not"	"yes"	"no"	"yes"	"no"	"yes"	"asphalt"	"yes"	"no"	"yes"	"no"
800	806	521183	"Kosicky kraj"	"Kosice - okolie"	"Bidovce"	2004	"village"	"extravilan"	"outside"	"1000"	"brook"	"not"	"no"	"no"	"yes"	"no"	"no"	"other"	"yes"	"yes"	"yes"	"yes"
800	806	521183	"Kosicky kraj"	"Kosice - okolie"	"Bidovce"	2005	"village"	"extravilan"	"outside"	"1000"	"brook"	"partly"	"no"	"no"	"partly"	"partly"	"no"	"other"	"yes"	"yes"	"yes"	"yes"
800	806	521213	"Kosicky kraj"	"Kosice - okolie"	"Boliarov"	2004	"village"	"extravilan"	"outside"	"400"	""	"not"	"no"	"no"	"yes"	"no"	"yes"	"other"	"no"	"no"	"yes"	"no"
800	806	521213	"Kosicky kraj"	"Kosice - okolie"	"Boliarov"	2005	"village"	"extravilan"	"outside"	"400"	""	"not"	"no"	"no"	"yes"	"no"	"yes"	"asphalt"	"no"	"no"	"yes"	"no"
800	806	521281	"Kosicky kraj"	"Kosice - okolie"	"Cakanovce"	2004	"village"	"extravilan"	"outside"	"500"	"brook"	"partly"	"no"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"no"
800	806	521281	"Kosicky kraj"	"Kosice - okolie"	"Cakanovce"	2005	"village"	"extravilan"	"outside"	"500"	"brook"	"partly"	"no"	"no"	"yes"	"no"	"yes"	"gravel"	"yes"	"no"	"yes"	"no"
800	806	521281	"Kosicky kraj"	"Kosice - okolie"	"Cakanovce"	2005	"village"	"extravilan"	"outside"	"1000"	""	"partly"	"no"	"no"	"yes"	"no"	"yes"	"gravel"	"yes"	"no"	"yes"	"no"
800	806	521477	"Kosicky kraj"	"Kosice - okolie"	"Chrastne"	2004	"village"	"intravilan"	"outside"	"50"	""	"partly"	"no"	"no"	"yes"	"yes"	"yes"	"other"	"no"	"no"	"yes"	"yes"
800	806	521477	"Kosicky kraj"	"Kosice - okolie"	"Chrastne"	2005	"village"	"intravilan"	"outside"	"50"	""	"partly"	"no"	"no"	"yes"	"yes"	"yes"	"other"	"no"	"no"	"yes"	"yes"
800	806	521493	"Kosicky kraj"	"Kosice - okolie"	"Jasov"	2004	"village"	"intravilan"	"outside"	"60"	""	"yes"	"yes"	"no"	"yes"	"partly"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
800	806	521493	"Kosicky kraj"	"Kosice - okolie"	"Jasov"	2005	"village"	"intravilan"	"outside"	"60"	""	"yes"	"yes"	"no"	"yes"	"partly"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
800	806	521639	"Kosicky kraj"	"Kosice - okolie"	"Kysak"	2004	"village"	"extravilan"	"outside"	"500"	""	"not"	"yes"	"no"	"yes"	"yes"	"no"	"other"	"yes"	"partly"	"yes"	"yes"
800	806	521639	"Kosicky kraj"	"Kosice - okolie"	"Kysak"	2005	"village"	"extravilan"	"outside"	"500"	""	"not"	"yes"	"no"	"yes"	"yes"	"no"	"other"	"yes"	"partly"	"yes"	"yes"
800	806	521698	"Kosicky kraj"	"Kosice - okolie"	"Moldava nad Bodvou"	2004	"town"	"extravilan"	"outside"	"2000"	""	"partly"	"yes"	"yes"	"yes"	"no"	"no"	"other"	"yes"	"yes"	"yes"	"partly"
800	806	521698	"Kosicky kraj"	"Kosice - okolie"	"Moldava nad Bodvou"	2005	"town"	"extravilan"	"outside"	"2000"	""	"partly"	"yes"	"yes"	"yes"	"no"	"yes"	"other"	"yes"	"yes"	"yes"	"partly"
800	806	521825	"Kosicky kraj"	"Kosice - okolie"	"Olsovany"	2004	"village"	"intravilan"	"outside"	"100"	"forest"	"not"	"no"	"no"	"yes"	"no"	"yes"	"other"	"no"	"no"	"yes"	"yes"
800	806	521825	"Kosicky kraj"	"Kosice - okolie"	"Olsovany"	2005	"village"	"intravilan"	"outside"	"100"	"forest"	"partly"	"yes"	"no"	"yes"	"no"	"yes"	"other"	"no"	"no"	"yes"	"yes"
800	806	521841	"Kosicky kraj"	"Kosice - okolie"	"Opina"	2004	"village"	"intravilan"	"outside"	"500"	""	"not"	"no"	"no"	"yes"	"no"	"yes"	"other"	"no"	"no"	"yes"	"no"
800	806	521841	"Kosicky kraj"	"Kosice - okolie"	"Opina"	2005	"village"	"intravilan"	"outside"	"500"	""	"not"	"no"	"no"	"yes"	"no"	"yes"	"other"	"no"	"no"	"yes"	"no"
800	806	522163	"Kosicky kraj"	"Kosice - okolie"	"Vtackovce"	2004	"village"	"extravilan"	"outside"	"800"	"farm"	"not"	"no"	"no"	"yes"	"no"	"yes"	"other"	"no"	"no"	"yes"	"no"
800	806	522163	"Kosicky kraj"	"Kosice - okolie"	"Vtackovce"	2005	"village"	"extravilan"	"outside"	"800"	"farm"	"partly"	"no"	"no"	"yes"	"no"	"yes"	"other"	"no"	"no"	"yes"	"no"
800	807	522287	"Kosicky kraj"	"Michalovce"	"Bajany"	2004	"village"	"intravilan"	"outside"	"150"	""	"partly"	"yes"	"no"	"yes"	"no"	"yes"	"asphalt"	"yes"	"no"	"yes"	"yes"
800	807	522287	"Kosicky kraj"	"Michalovce"	"Bajany"	2005	"village"	"intravilan"	"outside"	"150"	""	"partly"	"yes"	"no"	"yes"	"yes"	"yes"	"asphalt"	"yes"	"no"	"yes"	"yes"
800	807	513857	"Kosicky kraj"	"Michalovce"	"Budince"	2004	"village"	"intravilan"	"outside"	NA	"brook"	"yes"	"yes"	"no"	"yes"	"yes"	"yes"	NA	"yes"	"no"	"yes"	"yes"
800	807	513857	"Kosicky kraj"	"Michalovce"	"Budince"	2005	"village"	"intravilan"	"outside"	NA	"brook"	"yes"	"yes"	"no"	"yes"	"yes"	"yes"	NA	"yes"	"no"	"yes"	"yes"
800	807	528277	"Kosicky kraj"	"Michalovce"	"Cicarovce"	2004	"village"	"intravilan"	"outside"	"100"	""	"partly"	"yes"	"no"	"yes"	"no"	"yes"	"none"	"yes"	"no"	"yes"	"yes"
800	807	528277	"Kosicky kraj"	"Michalovce"	"Cicarovce"	2005	"village"	"intravilan"	"outside"	"100"	""	"partly"	"yes"	"no"	"yes"	"no"	"yes"	"none"	"yes"	"no"	"yes"	"yes"
800	807	528331	"Kosicky kraj"	"Michalovce"	"Drahnov"	2004	"village"	"extravilan"	"outside"	"2000"	"road"	"not"	"no"	"no"	"no"	"no"	"no"	"asphalt"	"yes"	"no"	"yes"	"yes"
800	807	528331	"Kosicky kraj"	"Michalovce"	"Drahnov"	2005	"village"	"extravilan"	"outside"	"2000"	"road"	"not"	"yes"	"yes"	"yes"	"no"	"yes"	"asphalt"	"yes"	"no"	"yes"	"yes"
800	807	522449	"Kosicky kraj"	"Michalovce"	"Hazin"	2004	"village"	"extravilan"	"outside"	"500"	""	"not"	"no"	"no"	"no"	"no"	"no"	"none"	"no"	"yes"	"yes"	"yes"
800	807	522449	"Kosicky kraj"	"Michalovce"	"Hazin"	2005	"village"	"extravilan"	"outside"	"500"	""	"not"	"no"	"no"	"no"	"no"	"no"	"none"	"no"	"yes"	"yes"	"yes"
800	807	522465	"Kosicky kraj"	"Michalovce"	"Hnojne"	2004	"village"	"intravilan"	"outside"	"300"	""	"yes"	"no"	"no"	"yes"	"partly"	"yes"	"asphalt"	"no"	"no"	"yes"	"yes"
800	807	522465	"Kosicky kraj"	"Michalovce"	"Hnojne"	2005	"village"	"intravilan"	"outside"	"100"	""	"yes"	"yes"	"no"	"yes"	"partly"	"yes"	"asphalt"	"yes"	"no"	"yes"	"yes"
800	807	522562	"Kosicky kraj"	"Michalovce"	"Jovsa"	2004	"village"	"intravilan"	"outside"	"300"	"other"	"yes"	"no"	"no"	"yes"	"no"	"yes"	"other"	"no"	"no"	"yes"	"yes"
800	807	522562	"Kosicky kraj"	"Michalovce"	"Jovsa"	2005	"village"	"intravilan"	"outside"	"300"	"other"	"yes"	"no"	"yes"	"yes"	"no"	"yes"	"other"	"no"	"yes"	"yes"	"yes"
800	807	522571	"Kosicky kraj"	"Michalovce"	"Kacanov"	2004	"village"	"intravilan"	"outside"	"50"	""	"not"	"no"	"no"	"yes"	"partly"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
800	807	522571	"Kosicky kraj"	"Michalovce"	"Kacanov"	2005	"village"	"intravilan"	"outside"	"50"	""	"not"	"no"	"no"	"yes"	"yes"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
800	807	528463	"Kosicky kraj"	"Michalovce"	"Krisovska Lieskova"	2004	"village"	"intravilan"	"outside"	"50"	""	"not"	"no"	"no"	"partly"	"no"	"yes"	"asphalt"	"no"	"no"	"yes"	"yes"
800	807	528463	"Kosicky kraj"	"Michalovce"	"Krisovska Lieskova"	2005	"village"	"intravilan"	"outside"	"50"	""	"not"	"no"	"no"	"partly"	"no"	"yes"	"asphalt"	"no"	"no"	"yes"	"yes"
800	807	522724	"Kosicky kraj"	"Michalovce"	"Lesne"	2004	"village"	"extravilan"	"outside"	"150"	""	"partly"	"no"	"no"	"yes"	"no"	"no"	"asphalt"	"yes"	"no"	"yes"	"yes"
800	807	522724	"Kosicky kraj"	"Michalovce"	"Lesne"	2005	"village"	"extravilan"	"outside"	"150"	""	"partly"	"no"	"no"	"yes"	"no"	"no"	"asphalt"	"yes"	"no"	"yes"	"yes"
800	807	522279	"Kosicky kraj"	"Michalovce"	"Michalovce"	2004	"town"	"intravilan"	"outside"	"500"	""	"not"	"yes"	"no"	"yes"	"no"	"*"	"other"	"yes"	"partly"	"yes"	"yes"
800	807	522279	"Kosicky kraj"	"Michalovce"	"Michalovce"	2005	"town"	"intravilan"	"outside"	"500"	""	"not"	"yes"	"no"	"yes"	"no"	"*"	"other"	"yes"	"partly"	"yes"	"yes"
800	807	528714	"Kosicky kraj"	"Michalovce"	"Ruska"	2004	"village"	"extravilan"	"outside"	"50"	""	"yes"	"no"	"no"	"no"	"no"	"yes"	"asphalt"	"no"	"no"	"yes"	"yes"
800	807	528714	"Kosicky kraj"	"Michalovce"	"Ruska"	2005	"village"	"extravilan"	"outside"	"50"	""	"yes"	"no"	"no"	"no"	"no"	"yes"	"asphalt"	"no"	"no"	"yes"	"yes"
800	807	523071	"Kosicky kraj"	"Michalovce"	"Sliepkovce"	2004	"village"	"intravilan"	"outside"	"40"	""	"yes"	"no"	"no"	"yes"	"partly"	"yes"	"other"	"yes"	"yes"	"yes"	"yes"
800	807	523071	"Kosicky kraj"	"Michalovce"	"Sliepkovce"	2005	"village"	"intravilan"	"outside"	"40"	""	"yes"	"no"	"no"	"yes"	"partly"	"yes"	"other"	"yes"	"yes"	"yes"	"yes"
800	807	523101	"Kosicky kraj"	"Michalovce"	"Strazske"	2004	"town"	"intravilan/extravilan"	"outside"	"700"	""	"not"	"no"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
800	807	523101	"Kosicky kraj"	"Michalovce"	"Strazske"	2005	"town"	"intravilan/extravilan"	"outside"	"700"	""	"not"	"no"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
800	807	523208	"Kosicky kraj"	"Michalovce"	"Tusice"	2004	"village"	"extravilan"	"outside"	"1000"	""	"yes"	"no"	"no"	"yes"	"no"	"yes"	"*"	"yes"	"no"	"yes"	"no"
800	807	523208	"Kosicky kraj"	"Michalovce"	"Tusice"	2005	"village"	"extravilan"	"outside"	"1000"	""	"yes"	"no"	"no"	"yes"	"yes"	"yes"	"*"	"yes"	"no"	"yes"	"yes"
800	807	543853	"Kosicky kraj"	"Michalovce"	"Velke Kapusany"	2004	"town"	"intravilan"	"outside"	"200"	"other"	"yes"	"yes"	"no"	"yes"	"yes"	"yes"	"asphalt"	"yes"	"partly"	"yes"	"partly"
800	807	543853	"Kosicky kraj"	"Michalovce"	"Velke Kapusany"	2005	"town"	"intravilan"	"outside"	"200"	"other"	"yes"	"yes"	"no"	"yes"	"yes"	"yes"	"asphalt"	"yes"	"partly"	"yes"	"partly"
800	807	523372	"Kosicky kraj"	"Michalovce"	"Zbince"	2004	"village"	"intravilan"	"outside"	"150"	"road"	"yes"	"no"	"no"	"yes"	"partly"	"yes"	"asphalt"	"no"	"no"	"yes"	"partly"
800	807	523372	"Kosicky kraj"	"Michalovce"	"Zbince"	2005	"village"	"intravilan"	"outside"	"150"	"road"	"yes"	"yes"	"no"	"yes"	"partly"	"yes"	"asphalt"	"yes"	"no"	"yes"	"partly"
800	808	560022	"Kosicky kraj"	"Roznava"	"Brzotin"	2004	"village"	"intravilan"	"outside"	"300"	""	"yes"	"no"	"no"	"yes"	"no"	"yes"	"other"	"no"	"no"	"yes"	"yes"
800	808	560022	"Kosicky kraj"	"Roznava"	"Brzotin"	2005	"village"	"intravilan"	"outside"	"300"	""	"yes"	"yes"	"yes"	"yes"	"no"	"yes"	"asphalt"	"no"	"no"	"yes"	"yes"
800	808	525642	"Kosicky kraj"	"Roznava"	"Drnava"	2004	"village"	"extravilan"	"outside"	"1200"	""	"yes"	"no"	"no"	"yes"	"no"	"no"	"other"	"no"	"no"	"yes"	"yes"
800	808	525642	"Kosicky kraj"	"Roznava"	"Drnava"	2005	"village"	"extravilan"	"outside"	"1200"	""	"yes"	"no"	"no"	"yes"	"no"	"no"	"other"	"no"	"no"	"yes"	"yes"
800	808	525693	"Kosicky kraj"	"Roznava"	"Gocaltovo"	2004	"village"	"extravilan"	"outside"	"200"	"road"	"not"	"yes"	"no"	"yes"	"no"	"no"	"asphalt"	"yes"	"no"	"yes"	"no"
800	808	525693	"Kosicky kraj"	"Roznava"	"Gocaltovo"	2005	"village"	"extravilan"	"outside"	"200"	"road"	"not"	"yes"	"no"	"yes"	"no"	"no"	"asphalt"	"yes"	"no"	"yes"	"no"
800	808	525723	"Kosicky kraj"	"Roznava"	"Henckovce"	2004	"village"	"extravilan"	"outside"	"800"	""	"not"	"no"	"no"	"no"	"no"	"no"	"other"	"yes"	"no"	"yes"	"yes"
800	808	525723	"Kosicky kraj"	"Roznava"	"Henckovce"	2005	"village"	"extravilan"	"outside"	"800"	""	"not"	"no"	"no"	"no"	"no"	"no"	"other"	"yes"	"no"	"yes"	"yes"
800	808	525871	"Kosicky kraj"	"Roznava"	"Krasnohorske Podhradie"	2004	"village"	"extravilan"	"outside"	"3000"	""	"partly"	"no"	"no"	"yes"	"no"	"no"	"other"	"yes"	"partly"	"yes"	"yes"
800	808	525871	"Kosicky kraj"	"Roznava"	"Krasnohorske Podhradie"	2005	"village"	"extravilan"	"outside"	"3000"	""	"partly"	"yes"	"yes"	"yes"	"no"	"no"	"other"	"yes"	"partly"	"yes"	"yes"
800	808	525898	"Kosicky kraj"	"Roznava"	"Kunova Teplica"	2004	"village"	"extravilan"	"outside"	"2000"	""	"partly"	"no"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"yes"	"yes"	"yes"
800	808	525898	"Kosicky kraj"	"Roznava"	"Kunova Teplica"	2005	"village"	"extravilan"	"outside"	"2000"	""	"partly"	"no"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"yes"	"yes"	"yes"
800	808	525952	"Kosicky kraj"	"Roznava"	"Markuska"	2004	"village"	"extravilan"	"outside"	"300"	""	"partly"	"yes"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"no"
800	808	525952	"Kosicky kraj"	"Roznava"	"Markuska"	2005	"village"	"extravilan"	"outside"	"300"	""	"partly"	"yes"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"no"
800	808	526045	"Kosicky kraj"	"Roznava"	"Nizna Slana"	2004	"village"	"extravilan"	"outside"	"700"	"tracks"	"not"	"no"	"no"	"yes"	"no"	"no"	"other"	"yes"	"partly"	"yes"	"partly"
800	808	526045	"Kosicky kraj"	"Roznava"	"Nizna Slana"	2005	"village"	"extravilan"	"outside"	"700"	"tracks"	"not"	"no"	"no"	"yes"	"no"	"no"	"gravel"	"yes"	"partly"	"yes"	"partly"
800	808	526070	"Kosicky kraj"	"Roznava"	"Paskova"	2004	"village"	"extravilan"	"outside"	"500"	""	"not"	"no"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"no"
800	808	526070	"Kosicky kraj"	"Roznava"	"Paskova"	2005	"village"	"extravilan"	"outside"	"500"	""	"not"	"no"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"no"
800	808	526088	"Kosicky kraj"	"Roznava"	"Petrovo"	2004	"village"	"intravilan"	"outside"	"100"	"hill"	"not"	"no"	"no"	"yes"	"no"	"no"	"other"	"yes"	"no"	"yes"	"no"
800	808	526088	"Kosicky kraj"	"Roznava"	"Petrovo"	2005	"village"	"intravilan"	"outside"	"100"	"hill"	"not"	"no"	"no"	"yes"	"no"	"no"	"other"	"yes"	"no"	"yes"	"no"
800	808	526134	"Kosicky kraj"	"Roznava"	"Rejdova"	2004	"village"	"intravilan/extravilan"	"outside"	"300"	"brook"	"not"	"yes"	"no"	"partly"	"yes"	"yes"	"other"	"yes"	"partly"	"yes"	"yes"
800	808	526134	"Kosicky kraj"	"Roznava"	"Rejdova"	2005	"village"	"intravilan/extravilan"	"outside"	"300"	"brook"	"not"	"yes"	"no"	"partly"	"yes"	"yes"	"other"	"yes"	"partly"	"yes"	"yes"
800	808	526185	"Kosicky kraj"	"Roznava"	"Rostar"	2004	"village"	"intravilan/extravilan"	"outside"	"50"	"road"	"not"	"yes"	"no"	"yes"	"yes"	"yes"	"other"	"yes"	"partly"	"yes"	"yes"
800	808	526185	"Kosicky kraj"	"Roznava"	"Rostar"	2005	"village"	"intravilan/extravilan"	"outside"	"50"	"road"	"not"	"yes"	"partly"	"yes"	"yes"	"yes"	"other"	"yes"	"partly"	"yes"	"yes"
800	808	526207	"Kosicky kraj"	"Roznava"	"Roznavske Bystre"	2004	"village"	"extravilan"	"outside"	"800"	""	"yes"	"no"	"no"	"yes"	"no"	"yes"	"asphalt"	"yes"	"no"	"yes"	"yes"
800	808	526207	"Kosicky kraj"	"Roznava"	"Roznavske Bystre"	2005	"village"	"extravilan"	"outside"	"800"	""	"yes"	"no"	"yes"	"yes"	"no"	"yes"	"asphalt"	"yes"	"yes"	"yes"	"yes"
800	808	526274	"Kosicky kraj"	"Roznava"	"Slavoska"	2004	"village"	"extravilan"	"outside"	"1200"	""	"not"	"yes"	"no"	"yes"	"no"	"no"	"other"	"yes"	"no"	"yes"	"yes"
800	808	526274	"Kosicky kraj"	"Roznava"	"Slavoska"	2005	"village"	"extravilan"	"outside"	"1200"	""	"not"	"yes"	"no"	"yes"	"no"	"no"	"other"	"yes"	"no"	"yes"	"yes"
800	808	526282	"Kosicky kraj"	"Roznava"	"Slavosovce"	2004	"village"	"extravilan"	"outside"	"500"	""	"not"	"no"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"partly"	"yes"	"yes"
800	808	526282	"Kosicky kraj"	"Roznava"	"Slavosovce"	2005	"village"	"extravilan"	"outside"	"500"	""	"not"	"yes"	"yes"	"yes"	"no"	"yes"	"asphalt"	"yes"	"partly"	"yes"	"yes"
800	809	522325	"Kosicky kraj"	"Sobrance"	"Bezovce"	2004	"village"	"intravilan"	"outside"	"200"	"*"	"yes"	"no"	"no"	"partly"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
800	809	522325	"Kosicky kraj"	"Sobrance"	"Bezovce"	2005	"village"	"intravilan"	"outside"	"200"	"*"	"yes"	"yes"	"no"	"partly"	"no"	"yes"	"asphalt"	"yes"	"no"	"yes"	"yes"
800	809	522473	"Kosicky kraj"	"Sobrance"	"Horna"	2004	"village"	"extravilan"	"outside"	"1500"	"brook"	"yes"	"no"	"no"	"no"	"no"	"no"	"asphalt"	"yes"	"no"	"yes"	"yes"
800	809	522473	"Kosicky kraj"	"Sobrance"	"Horna"	2005	"village"	"extravilan"	"outside"	"1500"	"brook"	"yes"	"no"	"no"	"no"	"no"	"no"	"asphalt"	"yes"	"no"	"yes"	"yes"
800	809	523224	"Kosicky kraj"	"Sobrance"	"Ubrez"	2004	"village"	"intravilan"	"outside"	"400"	"other"	"partly"	"yes"	"no"	"yes"	"no"	"no"	"other"	"yes"	"no"	"yes"	"yes"
800	809	523224	"Kosicky kraj"	"Sobrance"	"Ubrez"	2005	"village"	"intravilan"	"outside"	"400"	"other"	"partly"	"yes"	"no"	"yes"	"no"	"no"	"other"	"yes"	"no"	"yes"	"yes"
800	809	523305	"Kosicky kraj"	"Sobrance"	"Vysna Rybnica"	2004	"village"	"intravilan"	"outside"	"200"	"*"	"yes"	"no"	"no"	"yes"	"no"	"yes"	"*"	"yes"	"no"	"yes"	"yes"
800	809	523305	"Kosicky kraj"	"Sobrance"	"Vysna Rybnica"	2005	"village"	"intravilan"	"outside"	"200"	"*"	"yes"	"no"	"no"	"yes"	"no"	"yes"	"asphalt"	"yes"	"no"	"yes"	"yes"
800	810	526363	"Kosicky kraj"	"Spisska Nova Ves"	"Arnutovce"	2004	"village"	"intravilan"	"outside"	"0"	"brook"	"partly"	"yes"	"partly"	"yes"	"yes"	"yes"	"other"	"yes"	"partly"	"yes"	"yes"
800	810	526363	"Kosicky kraj"	"Spisska Nova Ves"	"Arnutovce"	2005	"village"	"intravilan"	"outside"	"0"	"brook"	"partly"	"yes"	"partly"	"yes"	"yes"	"yes"	"other"	"yes"	"partly"	"yes"	"yes"
800	810	526398	"Kosicky kraj"	"Spisska Nova Ves"	"Betlanovce"	2004	"village"	"intravilan"	"outside"	"500"	"brook"	"partly"	"no"	"no"	"yes"	"no"	"yes"	"asphalt"	"no"	"no"	"yes"	"yes"
800	810	526398	"Kosicky kraj"	"Spisska Nova Ves"	"Betlanovce"	2005	"village"	"intravilan"	"outside"	"500"	"brook"	"partly"	"no"	"no"	"yes"	"no"	"yes"	"asphalt"	"no"	"no"	"yes"	"yes"
800	810	526436	"Kosicky kraj"	"Spisska Nova Ves"	"Bystrany"	2004	"village"	"intravilan"	"outside"	"100"	""	"partly"	"yes"	"no"	"yes"	"no"	"yes"	"asphalt"	"yes"	"no"	"yes"	"yes"
800	810	526436	"Kosicky kraj"	"Spisska Nova Ves"	"Bystrany"	2005	"village"	"intravilan"	"outside"	"100"	""	"partly"	"yes"	"no"	"yes"	"no"	"yes"	"asphalt"	"yes"	"no"	"yes"	"yes"
800	810	543209	"Kosicky kraj"	"Spisska Nova Ves"	"Kalava"	2004	"village"	"extravilan"	"outside"	"120"	""	"yes"	"no"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
800	810	543209	"Kosicky kraj"	"Spisska Nova Ves"	"Kalava"	2005	"village"	"extravilan"	"outside"	"120"	""	"yes"	"no"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
800	810	543268	"Kosicky kraj"	"Spisska Nova Ves"	"Krompachy"	2004	"town"	"intravilan"	"outside"	NA	"other"	"yes"	"yes"	"yes"	"partly"	"no"	"no"	"asphalt"	"yes"	"yes"	"yes"	"yes"
800	810	543268	"Kosicky kraj"	"Spisska Nova Ves"	"Krompachy"	2005	"town"	"intravilan"	"outside"	NA	"other"	"yes"	"yes"	"yes"	"partly"	"no"	"no"	"asphalt"	"yes"	"yes"	"yes"	"yes"
800	810	543284	"Kosicky kraj"	"Spisska Nova Ves"	"Letanovce"	2004	"village"	"extravilan"	"outside"	"2000"	""	"not"	"no"	"no"	"no"	"no"	"no"	"asphalt"	"yes"	"partly"	"yes"	"yes"
800	810	543284	"Kosicky kraj"	"Spisska Nova Ves"	"Letanovce"	2005	"village"	"extravilan"	"outside"	"2000"	""	"not"	"no"	"no"	"no"	"no"	"no"	"asphalt"	"yes"	"partly"	"yes"	"yes"
800	810	543284	"Kosicky kraj"	"Spisska Nova Ves"	"Letanovce"	2005	"village"	"intravilan"	"outside"	NA	""	"yes"	"yes"	"yes"	"yes"	"no"	"yes"	"asphalt"	"yes"	"partly"	"yes"	"yes"
800	810	543331	"Kosicky kraj"	"Spisska Nova Ves"	"Markusovce"	2004	"village"	"intravilan"	"outside"	"200"	""	"partly"	"yes"	"no"	"partly"	"no"	"yes"	"other"	"yes"	"partly"	"yes"	"partly"
800	810	543331	"Kosicky kraj"	"Spisska Nova Ves"	"Markusovce"	2005	"village"	"intravilan"	"outside"	"200"	""	"partly"	"yes"	"yes"	"yes"	"no"	"yes"	"asphalt"	"yes"	"partly"	"yes"	"partly"
800	810	543411	"Kosicky kraj"	"Spisska Nova Ves"	"Olcnava"	2004	"village"	"intravilan"	"outside"	"340"	"road"	"partly"	"yes"	"no"	"yes"	"no"	"yes"	"asphalt"	"yes"	"no"	"yes"	"yes"
800	810	543411	"Kosicky kraj"	"Spisska Nova Ves"	"Olcnava"	2005	"village"	"intravilan"	"outside"	"340"	"road"	"partly"	"yes"	"no"	"yes"	"yes"	"yes"	"asphalt"	"yes"	"no"	"yes"	"yes"
800	810	543519	"Kosicky kraj"	"Spisska Nova Ves"	"Rudnany"	2004	"village"	"extravilan"	"outside"	"700"	""	"yes"	"yes"	"yes"	"partly"	"no"	"yes"	"asphalt"	"yes"	"partly"	"yes"	"partly"
800	810	543519	"Kosicky kraj"	"Spisska Nova Ves"	"Rudnany"	2005	"village"	"extravilan"	"outside"	"700"	""	"yes"	"yes"	"yes"	"partly"	"no"	"yes"	"asphalt"	"yes"	"partly"	"yes"	"partly"
800	810	526657	"Kosicky kraj"	"Spisska Nova Ves"	"Zehra"	2004	"village"	"intravilan"	"outside"	"1500"	""	"yes"	"yes"	"no"	"yes"	"partly"	"yes"	"asphalt"	"yes"	"partly"	"yes"	"yes"
800	810	526657	"Kosicky kraj"	"Spisska Nova Ves"	"Zehra"	2005	"village"	"intravilan"	"outside"	"1500"	""	"yes"	"yes"	"no"	"yes"	"partly"	"yes"	"asphalt"	"yes"	"partly"	"yes"	"yes"
800	811	528145	"Kosicky kraj"	"Trebisov"	"Biel"	2004	"village"	"extravilan"	"outside"	"0"	"other"	"not"	"yes"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"partly"	"yes"	"yes"
800	811	528145	"Kosicky kraj"	"Trebisov"	"Biel"	2005	"village"	"extravilan"	"outside"	"0"	"other"	"not"	"yes"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"partly"	"yes"	"yes"
800	811	528188	"Kosicky kraj"	"Trebisov"	"Botany"	2004	"village"	"intravilan"	"outside"	"570"	""	"partly"	"yes"	"no"	"yes"	"partly"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
800	811	528188	"Kosicky kraj"	"Trebisov"	"Botany"	2005	"village"	"intravilan"	"outside"	"570"	""	"partly"	"yes"	"no"	"yes"	"partly"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
800	811	528218	"Kosicky kraj"	"Trebisov"	"Brezina"	2004	"village"	"intravilan"	"outside"	"500"	""	"partly"	"no"	"no"	"yes"	"partly"	"yes"	"asphalt"	"no"	"no"	"yes"	"yes"
800	811	528218	"Kosicky kraj"	"Trebisov"	"Brezina"	2005	"village"	"intravilan"	"outside"	"500"	""	"partly"	"no"	"no"	"yes"	"partly"	"yes"	"asphalt"	"no"	"no"	"yes"	"yes"
800	811	528242	"Kosicky kraj"	"Trebisov"	"Celovce"	2004	"village"	"intravilan"	"outside"	"1000"	""	"yes"	"no"	"no"	"yes"	"partly"	"yes"	"asphalt"	"no"	"no"	"yes"	"yes"
800	811	528242	"Kosicky kraj"	"Trebisov"	"Celovce"	2005	"village"	"intravilan"	"outside"	"1000"	""	"yes"	"in construction"	"no"	"yes"	"partly"	"yes"	"asphalt"	"in construction"	"no"	"yes"	"yes"
800	811	528358	"Kosicky kraj"	"Trebisov"	"Egres"	2004	"village"	"intravilan"	"outside"	"1000"	""	"yes"	"no"	"no"	"yes"	"no"	"no"	"other"	"no"	"no"	"yes"	"yes"
800	811	528358	"Kosicky kraj"	"Trebisov"	"Egres"	2005	"village"	"intravilan"	"outside"	"1000"	""	"yes"	"no"	"no"	"yes"	"no"	"no"	"other"	"no"	"no"	"yes"	"yes"
800	811	528471	"Kosicky kraj"	"Trebisov"	"Kuzmice"	2004	"village"	"intravilan"	"outside"	"20"	""	"yes"	"no"	"no"	"yes"	"no"	"yes"	"other"	"no"	"no"	"yes"	"yes"
800	811	528471	"Kosicky kraj"	"Trebisov"	"Kuzmice"	2005	"village"	"intravilan"	"outside"	"20"	""	"yes"	"no"	"no"	"yes"	"no"	"yes"	"asphalt"	"partly"	"no"	"yes"	"yes"
800	811	528544	"Kosicky kraj"	"Trebisov"	"Male Trakany"	2004	"village"	"extravilan"	"outside"	"300"	""	"partly"	"no"	"no"	"no"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
800	811	528544	"Kosicky kraj"	"Trebisov"	"Male Trakany"	2005	"village"	"extravilan"	"outside"	"300"	""	"partly"	"no"	"no"	"no"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
800	811	528587	"Kosicky kraj"	"Trebisov"	"Michalany"	2004	"village"	"extravilan"	"outside"	"500"	"road"	"yes"	"no"	"no"	"yes"	"no"	"no"	"asphalt"	"no"	"no"	"yes"	"yes"
800	811	528587	"Kosicky kraj"	"Trebisov"	"Michalany"	2005	"village"	"extravilan"	"outside"	"500"	"road"	"yes"	"no"	"no"	"yes"	"no"	"no"	"asphalt"	"no"	"no"	"yes"	"yes"
800	811	528676	"Kosicky kraj"	"Trebisov"	"Parchovany"	2004	"village"	"intravilan"	"outside"	"3000"	"tracks"	"not"	"no"	"no"	"yes"	"no"	"no"	"other"	"yes"	"partly"	"yes"	"yes"
800	811	528676	"Kosicky kraj"	"Trebisov"	"Parchovany"	2005	"village"	"intravilan"	"outside"	"3000"	"tracks"	"not"	"no"	"no"	"yes"	"no"	"no"	"other"	"yes"	"partly"	"yes"	"yes"
800	811	528722	"Kosicky kraj"	"Trebisov"	"Secovce"	2004	"town"	"intravilan"	"outside"	"300"	""	"partly"	"yes"	"partly"	"partly"	"no"	"yes"	"other"	"yes"	"partly"	"yes"	"partly"
800	811	528722	"Kosicky kraj"	"Trebisov"	"Secovce"	2005	"town"	"intravilan"	"outside"	"300"	""	"partly"	"yes"	"partly"	"partly"	"no"	"yes"	"other"	"yes"	"partly"	"yes"	"partly"
800	811	543756	"Kosicky kraj"	"Trebisov"	"Slovenske Nove Mesto"	2004	"village"	"intravilan"	"outside"	"2500"	""	"partly"	"yes"	"no"	"yes"	"no"	"yes"	"asphalt"	"yes"	"no"	"yes"	"no"
800	811	543756	"Kosicky kraj"	"Trebisov"	"Slovenske Nove Mesto"	2005	"village"	"intravilan"	"outside"	"2500"	""	"yes"	"yes"	"no"	"yes"	"no"	"yes"	"asphalt"	"yes"	"no"	"yes"	"no"
800	811	543772	"Kosicky kraj"	"Trebisov"	"Somotor"	2004	"village"	"extravilan"	"outside"	"400"	"other"	"not"	"yes"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"partly"	"yes"	"yes"
800	811	543772	"Kosicky kraj"	"Trebisov"	"Somotor"	2005	"village"	"extravilan"	"outside"	"400"	"other"	"not"	"yes"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"partly"	"yes"	"yes"
800	811	544019	"Kosicky kraj"	"Trebisov"	"Zemplinska Teplica"	2004	"village"	"intravilan"	"outside"	"500"	""	"partly"	"yes"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"partly"
800	811	544019	"Kosicky kraj"	"Trebisov"	"Zemplinska Teplica"	2005	"village"	"intravilan"	"outside"	"500"	""	"partly"	"yes"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"partly"
400	402	502421	"Nitriansky kraj"	"Levice"	"Kozarovce"	2004	"village"	"*"	"outside"	"500"	"tracks"	"partly"	"no"	"no"	"yes"	"no"	"yes"	"asphalt"	"yes"	"partly"	"yes"	"yes"
400	402	502421	"Nitriansky kraj"	"Levice"	"Kozarovce"	2005	"village"	"*"	"outside"	"500"	"tracks"	"partly"	"no"	"no"	"yes"	"no"	"yes"	"asphalt"	"yes"	"partly"	"yes"	"yes"
400	404	503614	"Nitriansky kraj"	"Nove Zamky"	"Tvrdosovce"	2004	"village"	"extravilan"	"outside"	"3000"	"tracks"	"not"	"no"	"no"	"yes"	"no"	"no"	"other"	"yes"	"no"	"yes"	"yes"
400	404	503614	"Nitriansky kraj"	"Nove Zamky"	"Tvrdosovce"	2005	"village"	"extravilan"	"outside"	"3000"	"tracks"	"not"	"no"	"no"	"yes"	"no"	"no"	"other"	"yes"	"no"	"yes"	"yes"
700	701	519022	"Presovsky kraj"	"Bardejov"	"Andrejova"	2004	"village"	"intravilan"	"outside"	"100"	"forest"	"yes"	"yes"	"no"	"yes"	"yes"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
700	701	519022	"Presovsky kraj"	"Bardejov"	"Andrejova"	2005	"village"	"intravilan"	"outside"	"100"	"forest"	"yes"	"yes"	"no"	"yes"	"yes"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
700	701	519006	"Presovsky kraj"	"Bardejov"	"Bardejov"	2004	"town"	"intravilan"	"outside"	"400"	""	"yes"	"yes"	"no"	"yes"	"no"	"no"	"other"	"yes"	"partly"	"yes"	"yes"
700	701	519006	"Presovsky kraj"	"Bardejov"	"Bardejov"	2005	"town"	"intravilan"	"outside"	"400"	""	"yes"	"yes"	"no"	"yes"	"no"	"no"	"other"	"yes"	"partly"	"yes"	"yes"
700	701	519111	"Presovsky kraj"	"Bardejov"	"Cigelka"	2004	"village"	"extravilan"	"outside"	"400"	""	"not"	"yes"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"no"
700	701	519111	"Presovsky kraj"	"Bardejov"	"Cigelka"	2005	"village"	"extravilan"	"outside"	"400"	""	"not"	"yes"	"no"	"yes"	"no"	"yes"	"asphalt"	"yes"	"no"	"yes"	"no"
700	701	519189	"Presovsky kraj"	"Bardejov"	"Gerlachov"	2004	"village"	"extravilan"	"outside"	"800"	"hill"	"partly"	"yes"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"no"
700	701	519189	"Presovsky kraj"	"Bardejov"	"Gerlachov"	2005	"village"	"extravilan"	"outside"	"800"	"hill"	"partly"	"yes"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"no"
700	701	519260	"Presovsky kraj"	"Bardejov"	"Hrabske"	2004	"village"	"extravilan"	"outside"	"1000"	""	"not"	"no"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"no"
700	701	519260	"Presovsky kraj"	"Bardejov"	"Hrabske"	2005	"village"	"extravilan"	"outside"	"1000"	"forest"	"not"	"no"	"no"	"yes"	"no"	"yes"	"gravel"	"yes"	"no"	"yes"	"no"
700	701	519464	"Presovsky kraj"	"Bardejov"	"Kurov"	2004	"village"	"intravilan"	"outside"	"50"	""	"partly"	"no"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"no"
700	701	519464	"Presovsky kraj"	"Bardejov"	"Kurov"	2005	"village"	"intravilan"	"outside"	"50"	""	"partly"	"yes"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"no"
700	701	519472	"Presovsky kraj"	"Bardejov"	"Lascov"	2004	"village"	"extravilan"	"outside"	"300"	""	"partly"	"no"	"no"	"yes"	"no"	"yes"	"other"	"no"	"no"	"yes"	"yes"
700	701	519472	"Presovsky kraj"	"Bardejov"	"Lascov"	2005	"village"	"extravilan"	"outside"	"300"	""	"partly"	"no"	"no"	"yes"	"no"	"yes"	"asphalt"	"no"	"no"	"yes"	"yes"
700	701	519481	"Presovsky kraj"	"Bardejov"	"Lenartov"	2004	"village"	"intravilan/extravilan"	"outside"	"1500"	""	"yes"	"no"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"no"
700	701	519481	"Presovsky kraj"	"Bardejov"	"Lenartov"	2005	"village"	"intravilan/extravilan"	"outside"	"1500"	""	"yes"	"no"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"no"
700	701	519553	"Presovsky kraj"	"Bardejov"	"Lukov"	2004	"village"	"intravilan"	"outside"	"100"	"brook"	"partly"	"yes"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"no"
700	701	519553	"Presovsky kraj"	"Bardejov"	"Lukov"	2005	"village"	"intravilan"	"outside"	"100"	"brook"	"yes"	"yes"	"no"	"yes"	"no"	"yes"	"asphalt"	"yes"	"no"	"yes"	"no"
700	701	519570	"Presovsky kraj"	"Bardejov"	"Malcov"	2004	"village"	"intravilan"	"outside"	"100"	"brook"	"not"	"yes"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"no"
700	701	519570	"Presovsky kraj"	"Bardejov"	"Malcov"	2005	"village"	"intravilan"	"outside"	"100"	"brook"	"not"	"yes"	"no"	"yes"	"no"	"yes"	"gravel"	"yes"	"no"	"yes"	"no"
700	701	519588	"Presovsky kraj"	"Bardejov"	"Marhan"	2004	"village"	"extravilan"	"outside"	"100"	""	"not"	"no"	"no"	"yes"	"no"	"yes"	"other"	"no"	"no"	"yes"	"yes"
700	701	519588	"Presovsky kraj"	"Bardejov"	"Marhan"	2005	"village"	"extravilan"	"outside"	"100"	""	"not"	"no"	"no"	"yes"	"no"	"yes"	"asphalt"	"no"	"no"	"yes"	"yes"
700	701	519669	"Presovsky kraj"	"Bardejov"	"Nizny Tvarozec"	2004	"village"	"extravilan"	"outside"	"700"	""	"not"	"yes"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"no"
700	701	519669	"Presovsky kraj"	"Bardejov"	"Nizny Tvarozec"	2005	"village"	"extravilan"	"outside"	"700"	""	"not"	"yes"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"no"
700	701	519693	"Presovsky kraj"	"Bardejov"	"Ortutova"	2004	"village"	"extravilan"	"outside"	"1000"	"forest"	"not"	"no"	"no"	"yes"	"no"	"no"	"other"	"no"	"partly"	"yes"	"yes"
700	701	519693	"Presovsky kraj"	"Bardejov"	"Ortutova"	2005	"village"	"extravilan"	"outside"	"1000"	"forest"	"not"	"no"	"no"	"yes"	"no"	"no"	"other"	"no"	"partly"	"yes"	"yes"
700	701	519715	"Presovsky kraj"	"Bardejov"	"Petrova"	2004	"village"	"intravilan"	"outside"	"300"	""	"partly"	"yes"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"no"
700	701	519715	"Presovsky kraj"	"Bardejov"	"Petrova"	2005	"village"	"intravilan"	"outside"	"300"	""	"partly"	"yes"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"no"
700	701	519847	"Presovsky kraj"	"Bardejov"	"Sarisske Cierne"	2004	"village"	"intravilan"	"outside"	"100"	""	"yes"	"yes"	"no"	"yes"	"no"	"no"	"asphalt"	"yes"	"no"	"yes"	"no"
700	701	519847	"Presovsky kraj"	"Bardejov"	"Sarisske Cierne"	2005	"village"	"intravilan"	"outside"	"100"	""	"yes"	"yes"	"no"	"yes"	"no"	"no"	"asphalt"	"yes"	"no"	"yes"	"no"
700	701	519839	"Presovsky kraj"	"Bardejov"	"Sverzov"	2004	"village"	"intravilan"	"outside"	"100"	"other"	"partly"	"yes"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
700	701	519839	"Presovsky kraj"	"Bardejov"	"Sverzov"	2005	"village"	"intravilan"	"outside"	"100"	"other"	"partly"	"yes"	"no"	"yes"	"no"	"yes"	"gravel"	"yes"	"no"	"yes"	"yes"
700	701	519961	"Presovsky kraj"	"Bardejov"	"Zborov"	2004	"village"	"intravilan"	"outside"	"50"	"brook"	"not"	"yes"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
700	701	519961	"Presovsky kraj"	"Bardejov"	"Zborov"	2005	"village"	"intravilan"	"outside"	"50"	"brook"	"not"	"yes"	"yes"	"yes"	"no"	"yes"	"asphalt"	"yes"	"no"	"yes"	"yes"
700	702	520357	"Presovsky kraj"	"Humenne"	"Karna"	2004	"village"	"intravilan"	"outside"	"100"	""	"partly"	"yes"	"no"	"yes"	"no"	"yes"	"asphalt"	"no"	"no"	"yes"	"partly"
700	702	520357	"Presovsky kraj"	"Humenne"	"Karna"	2005	"village"	"intravilan"	"outside"	"100"	""	"partly"	"yes"	"no"	"yes"	"no"	"yes"	"asphalt"	"no"	"no"	"yes"	"partly"
700	702	520501	"Presovsky kraj"	"Humenne"	"Myslina"	2004	"village"	"intravilan"	"outside"	"300"	""	"not"	"yes"	"no"	"yes"	"no"	"yes"	"asphalt"	"yes"	"no"	"yes"	"yes"
700	702	520501	"Presovsky kraj"	"Humenne"	"Myslina"	2005	"village"	"intravilan"	"outside"	"300"	"brook"	"not"	"yes"	"no"	"yes"	NA	"yes"	"asphalt"	"yes"	"no"	"yes"	"yes"
700	702	520535	"Presovsky kraj"	"Humenne"	"Nizna Jablonka"	2004	"village"	"intravilan"	"outside"	"250"	""	"yes"	"no"	"no"	"yes"	"no"	"yes"	"asphalt"	"no"	"no"	"yes"	"no"
700	702	520535	"Presovsky kraj"	"Humenne"	"Nizna Jablonka"	2005	"village"	"intravilan"	"outside"	"250"	""	"yes"	"no"	"no"	"yes"	"no"	"yes"	"asphalt"	"no"	"no"	"yes"	"no"
700	702	520721	"Presovsky kraj"	"Humenne"	"Rovne"	2004	"village"	"intravilan"	"outside"	"150"	""	"yes"	"no"	"no"	"yes"	"yes"	"yes"	"other"	"no"	"no"	"yes"	"yes"
700	702	520721	"Presovsky kraj"	"Humenne"	"Rovne"	2005	"village"	"intravilan"	"outside"	"150"	""	"yes"	"no"	"no"	"yes"	"yes"	"yes"	"other"	"no"	"no"	"yes"	"yes"
700	702	521086	"Presovsky kraj"	"Humenne"	"Zbudske Dlhe"	2004	"village"	"intravilan"	"outside"	"1500"	""	"partly"	"no"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"partly"	"partly"
700	702	521086	"Presovsky kraj"	"Humenne"	"Zbudske Dlhe"	2005	"village"	"intravilan"	"outside"	"1500"	""	"partly"	"in construction"	"no"	"yes"	"no"	"yes"	"asphalt"	"yes"	"no"	"partly"	"partly"
700	703	523526	"Presovsky kraj"	"Kezmarok"	"Huncovce"	2004	"village"	"intravilan"	"outside"	"800"	""	"partly"	"yes"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
700	703	523526	"Presovsky kraj"	"Kezmarok"	"Huncovce"	2005	"village"	"intravilan"	"outside"	"800"	""	"partly"	"yes"	"yes"	"yes"	"yes"	"yes"	"asphalt"	"yes"	"no"	"yes"	"yes"
700	703	523569	"Presovsky kraj"	"Kezmarok"	"Jezersko"	2004	"village"	"extravilan"	"outside"	"300"	""	"partly"	"no"	"no"	"yes"	"no"	"no"	"none"	"no"	"no"	"yes"	"partly"
700	703	523569	"Presovsky kraj"	"Kezmarok"	"Jezersko"	2005	"village"	"extravilan"	"outside"	"300"	""	"partly"	"no"	"no"	"yes"	"no"	"no"	"none"	"no"	"no"	"yes"	"partly"
700	703	523577	"Presovsky kraj"	"Kezmarok"	"Jurske"	2004	"village"	"intravilan"	"outside"	"500"	""	"not"	"no"	"no"	"yes"	"no"	"yes"	"other"	"no"	"no"	"yes"	"yes"
700	703	523577	"Presovsky kraj"	"Kezmarok"	"Jurske"	2005	"village"	"intravilan"	"outside"	"500"	""	"not"	"no"	"no"	"yes"	"no"	"yes"	"asphalt"	"no"	"no"	"yes"	"yes"
700	703	523607	"Presovsky kraj"	"Kezmarok"	"Krizova Ves"	2004	"village"	"intravilan"	"outside"	"500"	""	"partly"	"yes"	"yes"	"yes"	"no"	"yes"	"other"	"yes"	"yes"	"yes"	"yes"
700	703	523607	"Presovsky kraj"	"Kezmarok"	"Krizova Ves"	2005	"village"	"intravilan"	"outside"	"500"	""	"partly"	"yes"	"yes"	"yes"	"no"	"yes"	"other"	"yes"	"yes"	"yes"	"yes"
700	703	523780	"Presovsky kraj"	"Kezmarok"	"Podhorany"	2004	"village"	"intravilan"	"outside"	"200"	""	"not"	"no"	"no"	"yes"	"partly"	"yes"	"other"	"no"	"no"	"yes"	"yes"
700	703	523780	"Presovsky kraj"	"Kezmarok"	"Podhorany"	2005	"village"	"intravilan"	"outside"	"200"	""	"not"	"no"	"no"	"yes"	"partly"	"yes"	"asphalt"	"no"	"no"	"yes"	"yes"
700	703	523798	"Presovsky kraj"	"Kezmarok"	"Rakusy"	2004	"village"	"extravilan"	"outside"	"2000"	""	"partly"	"yes"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"partly"	"yes"	"yes"
700	703	523798	"Presovsky kraj"	"Kezmarok"	"Rakusy"	2005	"village"	"extravilan"	"outside"	"2000"	""	"yes"	"yes"	"yes"	"yes"	"no"	"yes"	"asphalt"	"yes"	"partly"	"yes"	"yes"
700	703	523887	"Presovsky kraj"	"Kezmarok"	"Stara Lesna"	2004	"village"	"extravilan"	"outside"	"50"	"brook"	"partly"	"no"	"no"	"yes"	"no"	"yes"	"asphalt"	"yes"	"yes"	"yes"	"yes"
700	703	523887	"Presovsky kraj"	"Kezmarok"	"Stara Lesna"	2005	"village"	"extravilan"	"outside"	"50"	"brook"	"partly"	"no"	"no"	"yes"	"no"	"yes"	"asphalt"	"yes"	"yes"	"yes"	"yes"
700	703	523909	"Presovsky kraj"	"Kezmarok"	"Strane pod Tatrami"	2004	"village"	"extravilan"	"outside"	"1000"	""	"partly"	"yes"	"no"	"yes"	"yes"	"yes"	"asphalt"	"yes"	"no"	"yes"	"yes"
700	703	523909	"Presovsky kraj"	"Kezmarok"	"Strane pod Tatrami"	2005	"village"	"extravilan"	"outside"	"1000"	""	"partly"	"yes"	"yes"	"yes"	"yes"	"yes"	"asphalt"	"yes"	"yes"	"yes"	"yes"
700	703	523976	"Presovsky kraj"	"Kezmarok"	"Toporec"	2004	"village"	"intravilan"	"outside"	"1000"	""	"partly"	"yes"	"no"	"yes"	"yes"	"yes"	"asphalt"	"yes"	"no"	"yes"	"partly"
700	703	523976	"Presovsky kraj"	"Kezmarok"	"Toporec"	2005	"village"	"intravilan"	"outside"	"1000"	""	"partly"	"yes"	"yes"	"yes"	"yes"	"yes"	"asphalt"	"yes"	"yes"	"yes"	"partly"
700	703	524000	"Presovsky kraj"	"Kezmarok"	"Velka Lomnica"	2004	"village"	"intravilan"	"outside"	"2000"	""	"partly"	"yes"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"yes"	"yes"	"partly"
700	703	524000	"Presovsky kraj"	"Kezmarok"	"Velka Lomnica"	2005	"village"	"intravilan"	"outside"	"2000"	""	"partly"	"yes"	"no"	"yes"	"no"	"yes"	"asphalt"	"yes"	"yes"	"yes"	"partly"
700	704	526479	"Presovsky kraj"	"Levoca"	"Domanovce"	2004	"village"	"intravilan"	"outside"	"30"	"hill"	"partly"	"yes"	"partly"	"yes"	"yes"	"yes"	"other"	"yes"	"partly"	"yes"	"yes"
700	704	526479	"Presovsky kraj"	"Levoca"	"Domanovce"	2005	"village"	"intravilan"	"outside"	"30"	"hill"	"partly"	"yes"	"partly"	"yes"	"yes"	"yes"	"asphalt"	"yes"	"partly"	"yes"	"yes"
700	704	526487	"Presovsky kraj"	"Levoca"	"Dravce"	2004	"village"	"extravilan"	"outside"	"200"	""	"partly"	"no"	"no"	"yes"	"no"	"yes"	"none"	"yes"	"no"	"yes"	"no"
700	704	526487	"Presovsky kraj"	"Levoca"	"Dravce"	2005	"village"	"extravilan"	"outside"	"200"	""	"partly"	"no"	"no"	"yes"	"no"	"yes"	"none"	"yes"	"no"	"yes"	"no"
700	704	543179	"Presovsky kraj"	"Levoca"	"Jablonov"	2004	"village"	"intravilan"	"outside"	"50"	""	"partly"	"yes"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
700	704	543179	"Presovsky kraj"	"Levoca"	"Jablonov"	2005	"village"	"intravilan"	"outside"	"50"	""	"partly"	"yes"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
700	705	520098	"Presovsky kraj"	"Medzilaborce"	"Cabalovce"	2004	"village"	"intravilan"	"outside"	"400"	""	"not"	"no"	"no"	"partly"	"no"	"yes"	"other"	"no"	"no"	"yes"	"no"
700	705	520098	"Presovsky kraj"	"Medzilaborce"	"Cabalovce"	2005	"village"	"intravilan"	"outside"	"400"	""	"not"	"no"	"no"	"yes"	"no"	"yes"	"other"	"no"	"no"	"yes"	"no"
700	705	520616	"Presovsky kraj"	"Medzilaborce"	"Palota"	2004	"village"	"extravilan"	"outside"	"100"	""	"not"	"no"	"no"	"yes"	"no"	"yes"	"none"	"no"	"no"	"yes"	"no"
700	705	520616	"Presovsky kraj"	"Medzilaborce"	"Palota"	2005	"village"	"extravilan"	"outside"	"100"	""	"not"	"no"	"no"	"yes"	"no"	"yes"	"none"	"no"	"no"	"yes"	"no"
700	705	520993	"Presovsky kraj"	"Medzilaborce"	"Volica"	2004	"village"	"intravilan"	"outside"	"200"	""	"partly"	"yes"	"no"	"yes"	"no"	"yes"	"asphalt"	"yes"	"no"	"yes"	"no"
700	705	520993	"Presovsky kraj"	"Medzilaborce"	"Volica"	2005	"village"	"intravilan"	"outside"	"200"	""	"partly"	"yes"	"no"	"yes"	"no"	"yes"	"asphalt"	"yes"	"no"	"yes"	"no"
700	706	523542	"Presovsky kraj"	"Poprad"	"Janovce"	2004	"village"	"intravilan"	"outside"	"200"	""	"not"	"yes"	"no"	"yes"	"no"	"partly"	"asphalt"	"yes"	"partly"	"yes"	"partly"
700	706	523542	"Presovsky kraj"	"Poprad"	"Janovce"	2005	"village"	"intravilan"	"outside"	"200"	""	"not"	"yes"	"no"	"yes"	"no"	"partly"	"asphalt"	"yes"	"partly"	"yes"	"partly"
700	706	523852	"Presovsky kraj"	"Poprad"	"Spisske Bystre"	2004	"village"	"extravilan"	"outside"	"1200"	"other"	"not"	"no"	"no"	"no"	"no"	"no"	"none"	"yes"	"yes"	"yes"	"yes"
700	706	523852	"Presovsky kraj"	"Poprad"	"Spisske Bystre"	2005	"village"	"extravilan"	"outside"	"1200"	"other"	"not"	"no"	"no"	"no"	"no"	"no"	"none"	"yes"	"yes"	"yes"	"yes"
700	706	523950	"Presovsky kraj"	"Poprad"	"Svabovce"	2004	"village"	"intravilan"	"outside"	"1000"	""	"partly"	"no"	"no"	"yes"	"no"	"no"	"asphalt"	"yes"	"yes"	"yes"	"yes"
700	706	523950	"Presovsky kraj"	"Poprad"	"Svabovce"	2005	"village"	"intravilan"	"outside"	"1000"	"brook"	"partly"	"no"	"no"	"yes"	"no"	"no"	"asphalt"	"yes"	"yes"	"yes"	"yes"
700	706	524018	"Presovsky kraj"	"Poprad"	"Velky Slavkov"	2004	"village"	"intravilan"	"outside"	"300"	"farm"	"partly"	"yes"	"no"	"yes"	"yes"	"yes"	"other"	"yes"	"partly"	"yes"	"yes"
700	706	524018	"Presovsky kraj"	"Poprad"	"Velky Slavkov"	2005	"village"	"intravilan"	"outside"	"300"	"farm"	"partly"	"yes"	"partly"	"yes"	"yes"	"yes"	"other"	"yes"	"partly"	"yes"	"yes"
700	706	524034	"Presovsky kraj"	"Poprad"	"Vikartovce"	2004	"village"	"intravilan"	"outside"	"300"	"brook"	"partly"	"yes"	"no"	"yes"	"yes"	"yes"	"other"	"yes"	"partly"	"yes"	"yes"
700	706	524034	"Presovsky kraj"	"Poprad"	"Vikartovce"	2005	"village"	"intravilan"	"outside"	"300"	"brook"	"partly"	"yes"	"no"	"yes"	"yes"	"yes"	"other"	"yes"	"partly"	"yes"	"yes"
700	706	524093	"Presovsky kraj"	"Poprad"	"Vydrnik"	2004	"village"	"intravilan"	"outside"	"*"	"farm"	"partly"	"no"	"no"	"yes"	"yes"	"yes"	"other"	"no"	"yes"	"yes"	"yes"
700	706	524093	"Presovsky kraj"	"Poprad"	"Vydrnik"	2005	"village"	"intravilan"	"outside"	"*"	"farm"	"partly"	"no"	"no"	"yes"	"yes"	"yes"	"other"	"no"	"yes"	"yes"	"yes"
700	707	524263	"Presovsky kraj"	"Presov"	"Bzenov"	2004	"village"	"intravilan"	"outside"	"100"	"brook"	"not"	"no"	"no"	"yes"	"no"	"yes"	"none"	"no"	"no"	"yes"	"no"
700	707	524263	"Presovsky kraj"	"Presov"	"Bzenov"	2005	"village"	"intravilan"	"outside"	"100"	"brook"	"not"	"no"	"no"	"yes"	"yes"	"yes"	"none"	"no"	"no"	"yes"	"yes"
700	707	524301	"Presovsky kraj"	"Presov"	"Cervenica"	2004	"village"	"intravilan"	"outside"	"100"	""	"not"	"no"	"no"	"yes"	"no"	"yes"	"other"	"no"	"no"	"yes"	"no"
700	707	524301	"Presovsky kraj"	"Presov"	"Cervenica"	2005	"village"	"intravilan"	"outside"	"100"	""	"not"	"no"	"no"	"yes"	"no"	"yes"	"asphalt"	"no"	"no"	"yes"	"no"
700	707	524531	"Presovsky kraj"	"Presov"	"Chminianske Jakubovany"	2004	"village"	"extravilan"	"outside"	"3000"	""	"not"	"no"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"no"
700	707	524531	"Presovsky kraj"	"Presov"	"Chminianske Jakubovany"	2005	"village"	"extravilan"	"outside"	"3000"	""	"not"	"no"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"no"
700	707	524361	"Presovsky kraj"	"Presov"	"Drienovska Nova Ves"	2004	"village"	"extravilan"	"outside"	"1000"	""	"not"	"no"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
700	707	524361	"Presovsky kraj"	"Presov"	"Drienovska Nova Ves"	2005	"village"	"extravilan"	"outside"	"1000"	""	"not"	"no"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
700	707	524581	"Presovsky kraj"	"Presov"	"Janov"	2004	"village"	"extravilan"	"outside"	"1000"	""	"not"	"no"	"no"	"yes"	"no"	"no"	"other"	"yes"	"no"	"yes"	"yes"
700	707	524581	"Presovsky kraj"	"Presov"	"Janov"	2005	"village"	NA	NA	""	""	NA	NA	NA	NA	NA	NA	NA	"yes"	"no"	"yes"	"yes"
700	707	524638	"Presovsky kraj"	"Presov"	"Kendice"	2004	"village"	"extravilan"	"outside"	"1500"	""	"not"	"no"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"partly"	"yes"	"yes"
700	707	524638	"Presovsky kraj"	"Presov"	"Kendice"	2005	"village"	"extravilan"	"outside"	"1500"	"hill"	"partly"	"no"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"partly"	"yes"	"yes"
700	707	524654	"Presovsky kraj"	"Presov"	"Kojatice"	2004	"village"	"intravilan"	"outside"	"250"	""	"yes"	"no"	"no"	"yes"	"no"	"yes"	"none"	"no"	"no"	"yes"	"yes"
700	707	524654	"Presovsky kraj"	"Presov"	"Kojatice"	2005	"village"	"intravilan"	"outside"	"250"	""	"yes"	"no"	"no"	"yes"	"no"	"yes"	"asphalt"	"no"	"no"	"yes"	"yes"
700	707	524832	"Presovsky kraj"	"Presov"	"Maly Slivnik"	2004	"village"	"intravilan"	"outside"	"500"	""	"partly"	"yes"	"no"	"yes"	"yes"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
700	707	524832	"Presovsky kraj"	"Presov"	"Maly Slivnik"	2005	"village"	"intravilan"	"outside"	"500"	""	"partly"	"yes"	"no"	"yes"	"yes"	"yes"	"asphalt"	"yes"	"no"	"yes"	"yes"
700	707	525189	"Presovsky kraj"	"Presov"	"Sarisska Poruba"	2004	"village"	"intravilan"	"outside"	"200"	""	"partly"	"no"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
700	707	525189	"Presovsky kraj"	"Presov"	"Sarisska Poruba"	2005	"village"	"intravilan"	"outside"	"200"	""	"partly"	"partly"	"no"	"yes"	"no"	"yes"	"asphalt"	"yes"	"no"	"yes"	"yes"
700	707	525171	"Presovsky kraj"	"Presov"	"Svinia"	2004	"village"	"intravilan"	"outside"	"100"	"brook"	"partly"	"no"	"no"	"yes"	"no"	"yes"	"asphalt"	"yes"	"no"	"yes"	"yes"
700	707	525171	"Presovsky kraj"	"Presov"	"Svinia"	2005	"village"	"intravilan"	"outside"	"100"	"brook"	"partly"	"no"	"no"	"yes"	"no"	"yes"	"asphalt"	"yes"	"no"	"yes"	"yes"
700	707	525413	"Presovsky kraj"	"Presov"	"Vitaz"	2004	"village"	"extravilan"	"outside"	"1500"	""	"not"	"no"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
700	707	525413	"Presovsky kraj"	"Presov"	"Vitaz"	2005	"village"	"extravilan"	"outside"	"1500"	""	"not"	"no"	"no"	"yes"	"yes"	"yes"	"asphalt"	"yes"	"no"	"yes"	"yes"
700	707	525499	"Presovsky kraj"	"Presov"	"Zehna"	2004	"village"	"intravilan"	"outside"	"100"	""	"yes"	"yes"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
700	707	525499	"Presovsky kraj"	"Presov"	"Zehna"	2005	"village"	"intravilan"	"outside"	"100"	""	"yes"	"yes"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
700	708	524875	"Presovsky kraj"	"Sabinov"	"Milpos"	2004	"village"	"extravilan"	"outside"	"1500"	"brook"	"not"	"no"	"no"	"no"	"no"	"no"	"none"	"yes"	"yes"	"yes"	"yes"
700	708	524875	"Presovsky kraj"	"Sabinov"	"Milpos"	2005	"village"	"extravilan"	"outside"	"1500"	"brook"	"not"	"no"	"no"	"no"	"no"	"no"	"none"	"yes"	"yes"	"yes"	"yes"
700	708	524921	"Presovsky kraj"	"Sabinov"	"Nizny Slavkov"	2004	"village"	"intravilan"	"outside"	"*"	"*"	"yes"	"no"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"no"
700	708	524921	"Presovsky kraj"	"Sabinov"	"Nizny Slavkov"	2005	"village"	"intravilan"	"outside"	"*"	"*"	"yes"	"no"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"no"
700	708	524981	"Presovsky kraj"	"Sabinov"	"Ostrovany"	2004	"village"	"intravilan"	"outside"	"*"	"*"	"partly"	"no"	"no"	"yes"	"yes"	"yes"	"none"	"no"	"partly"	"yes"	"yes"
700	708	524981	"Presovsky kraj"	"Sabinov"	"Ostrovany"	2005	"village"	"intravilan"	"outside"	"*"	"*"	"partly"	"yes"	"yes"	"yes"	"yes"	"yes"	"none"	"yes"	"partly"	"yes"	"yes"
700	708	525006	"Presovsky kraj"	"Sabinov"	"Pecovska Nova Ves"	2004	"village"	"extravilan"	"outside"	"500"	""	"not"	"no"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"partly"	"yes"	"yes"
700	708	525006	"Presovsky kraj"	"Sabinov"	"Pecovska Nova Ves"	2005	"village"	"extravilan"	"outside"	"500"	""	"partly"	"yes"	"yes"	"yes"	"yes"	"yes"	"asphalt"	"yes"	"partly"	"yes"	"yes"
700	708	525120	"Presovsky kraj"	"Sabinov"	"Rozkovany"	2004	"village"	"extravilan"	"outside"	"1500"	"tracks"	"not"	"no"	"no"	"yes"	"no"	"no"	"none"	"yes"	"yes"	"yes"	"yes"
700	708	525120	"Presovsky kraj"	"Sabinov"	"Rozkovany"	2005	"village"	"extravilan"	"outside"	"1500"	"tracks"	"not"	"no"	"no"	"yes"	"no"	"no"	"other"	"yes"	"yes"	"yes"	"yes"
700	709	520161	"Presovsky kraj"	"Snina"	"Dlhe nad Cirochou"	2004	"village"	"intravilan"	"outside"	"300"	"brook"	"not"	"yes"	"no"	"yes"	"no"	"yes"	"asphalt"	"yes"	"no"	"yes"	"yes"
700	709	520161	"Presovsky kraj"	"Snina"	"Dlhe nad Cirochou"	2005	"village"	"intravilan"	"outside"	"300"	"brook"	"not"	"yes"	"no"	"yes"	"no"	"yes"	"asphalt"	"yes"	"in construction"	"yes"	"yes"
700	710	526762	"Presovsky kraj"	"Stara Lubovna"	"Jakubany"	2004	"village"	"intravilan"	"outside"	"*"	"brook"	"yes"	"no"	"no"	"yes"	"no"	"yes"	"asphalt"	"yes"	"partly"	"yes"	"yes"
700	710	526762	"Presovsky kraj"	"Stara Lubovna"	"Jakubany"	2005	"village"	"intravilan"	"outside"	"*"	"brook"	"yes"	"no"	"no"	"yes"	"no"	"yes"	"asphalt"	"yes"	"partly"	"yes"	"yes"
700	710	526908	"Presovsky kraj"	"Stara Lubovna"	"Mnisek nad Popradom"	2004	"village"	"extravilan"	"outside"	"250"	""	"not"	"no"	"no"	"yes"	"no"	"yes"	"none"	"yes"	"no"	"yes"	"no"
700	710	526908	"Presovsky kraj"	"Stara Lubovna"	"Mnisek nad Popradom"	2005	"village"	"extravilan"	"outside"	"250"	""	"not"	"no"	"no"	"yes"	"no"	"yes"	"none"	"yes"	"no"	"yes"	"no"
700	711	527181	"Presovsky kraj"	"Stropkov"	"Bukovce"	2004	"village"	"intravilan"	"outside"	"500"	""	"not"	"yes"	"no"	"yes"	"no"	"yes"	"asphalt"	"yes"	"no"	"yes"	"yes"
700	711	527181	"Presovsky kraj"	"Stropkov"	"Bukovce"	2005	"village"	"intravilan"	"outside"	"500"	""	"partly"	"yes"	"no"	"yes"	"no"	"yes"	"asphalt"	"yes"	"no"	"yes"	"yes"
700	711	527203	"Presovsky kraj"	"Stropkov"	"Bzany"	2004	"village"	"intravilan"	"outside"	"500"	""	"not"	"no"	"no"	"yes"	"no"	"no"	"asphalt"	"yes"	"no"	"yes"	"no"
700	711	527203	"Presovsky kraj"	"Stropkov"	"Bzany"	2005	"village"	"intravilan"	"outside"	"500"	""	"not"	"no"	"no"	"yes"	"no"	"no"	"asphalt"	"yes"	"no"	"yes"	"no"
700	711	527475	"Presovsky kraj"	"Stropkov"	"Krusinec"	2004	"village"	"intravilan"	"outside"	"500"	""	"not"	"no"	"no"	"yes"	"no"	"no"	"other"	"no"	"no"	"yes"	"no"
700	711	527475	"Presovsky kraj"	"Stropkov"	"Krusinec"	2005	"village"	"intravilan"	"outside"	"500"	""	"not"	"no"	"no"	"yes"	"no"	"no"	"other"	"no"	"no"	"yes"	"no"
700	711	527521	"Presovsky kraj"	"Stropkov"	"Makovce"	2004	"village"	"extravilan"	"outside"	"300"	""	"not"	"no"	"no"	"yes"	"no"	"no"	"asphalt"	"yes"	"no"	"yes"	"partly"
700	711	527521	"Presovsky kraj"	"Stropkov"	"Makovce"	2005	"village"	"extravilan"	"outside"	"300"	""	"not"	"no"	"no"	"yes"	"no"	"no"	"asphalt"	"yes"	"no"	"yes"	"partly"
700	711	527637	"Presovsky kraj"	"Stropkov"	"Nizna Olsava"	2004	"village"	"extravilan"	"outside"	"1500"	""	"partly"	"yes"	"no"	"yes"	"no"	"no"	"asphalt"	"yes"	"no"	"yes"	"partly"
700	711	527637	"Presovsky kraj"	"Stropkov"	"Nizna Olsava"	2005	"village"	"extravilan"	"outside"	"1500"	"brook"	"partly"	"yes"	"no"	"yes"	"no"	"no"	"asphalt"	"yes"	"no"	"yes"	"partly"
700	711	528048	"Presovsky kraj"	"Stropkov"	"Vysna Olsava"	2004	"village"	"intravilan"	"outside"	"800"	""	"yes"	"yes"	"no"	"yes"	"yes"	"yes"	"asphalt"	"yes"	"no"	"yes"	"yes"
700	711	528048	"Presovsky kraj"	"Stropkov"	"Vysna Olsava"	2005	"village"	"intravilan"	"outside"	"800"	""	"yes"	"in construction"	"in construction"	"yes"	"yes"	"yes"	"asphalt"	"yes"	"in construction"	"yes"	"yes"
700	712	527424	"Presovsky kraj"	"Svidnik"	"Krajna Bystra"	2004	"village"	"intravilan"	"outside"	"*"	"brook"	"yes"	"no"	"no"	"yes"	"no"	"yes"	"asphalt"	"yes"	"no"	"yes"	"yes"
700	712	527424	"Presovsky kraj"	"Svidnik"	"Krajna Bystra"	2005	"village"	"intravilan"	"outside"	"*"	"brook"	"yes"	"yes"	"yes"	"yes"	"no"	"yes"	"asphalt"	"yes"	"yes"	"yes"	"yes"
700	712	527653	"Presovsky kraj"	"Svidnik"	"Nizny Komarnik"	2004	"village"	"intravilan"	"outside"	"50"	""	"yes"	"no"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
700	712	527653	"Presovsky kraj"	"Svidnik"	"Nizny Komarnik"	2005	"village"	"intravilan"	"outside"	"50"	""	"yes"	"no"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
700	712	528072	"Presovsky kraj"	"Svidnik"	"Vysny Mirosov"	2004	"village"	"intravilan"	"outside"	"150"	""	"partly"	"yes"	"no"	"yes"	"yes"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
700	712	528072	"Presovsky kraj"	"Svidnik"	"Vysny Mirosov"	2005	"village"	"intravilan"	"outside"	"150"	"brook"	"partly"	"yes"	"no"	"yes"	"yes"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
700	713	544183	"Presovsky kraj"	"Vranov nad Toplou"	"Durdos"	2004	"village"	"extravilan"	"outside"	"800"	""	"partly"	"yes"	"no"	"yes"	"no"	"yes"	"asphalt"	"yes"	"no"	"yes"	"partly"
700	713	544183	"Presovsky kraj"	"Vranov nad Toplou"	"Durdos"	2005	"village"	"extravilan"	"outside"	"800"	""	"partly"	"no"	"no"	"yes"	"no"	"yes"	"asphalt"	"no"	"no"	"yes"	"partly"
700	713	529001	"Presovsky kraj"	"Vranov nad Toplou"	"Posa"	2004	"village"	"intravilan"	"outside"	"150"	""	"partly"	"yes"	"no"	"yes"	"yes"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
700	713	529001	"Presovsky kraj"	"Vranov nad Toplou"	"Posa"	2005	"village"	"intravilan"	"outside"	"150"	""	"partly"	"yes"	"in construction"	"yes"	"yes"	"yes"	"asphalt"	"yes"	"in construction"	"yes"	"yes"
700	713	529028	"Presovsky kraj"	"Vranov nad Toplou"	"Prosacov"	2004	"village"	"intravilan"	"outside"	"500"	""	"partly"	"no"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"partly"
700	713	529028	"Presovsky kraj"	"Vranov nad Toplou"	"Prosacov"	2005	"village"	"intravilan"	"outside"	"500"	""	"partly"	"no"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"partly"
700	713	529109	"Presovsky kraj"	"Vranov nad Toplou"	"Ruska Vola"	2004	"village"	"intravilan"	"outside"	"200"	""	"yes"	"no"	"no"	"yes"	"no"	"yes"	"*"	"yes"	"no"	"yes"	"no"
700	713	529109	"Presovsky kraj"	"Vranov nad Toplou"	"Ruska Vola"	2005	"village"	"intravilan"	"outside"	"200"	""	"yes"	"no"	"no"	"yes"	"no"	"yes"	"*"	"yes"	"no"	"yes"	"no"
700	713	529125	"Presovsky kraj"	"Vranov nad Toplou"	"Sacurov"	2004	"village"	"intravilan"	"outside"	"35"	""	"partly"	"no"	"no"	"yes"	"no"	"yes"	"asphalt"	"no"	"yes"	"yes"	"yes"
700	713	529125	"Presovsky kraj"	"Vranov nad Toplou"	"Sacurov"	2005	"village"	"intravilan"	"outside"	"35"	""	"partly"	"no"	"no"	"yes"	"yes"	"yes"	"asphalt"	"no"	"yes"	"yes"	"yes"
700	713	529222	"Presovsky kraj"	"Vranov nad Toplou"	"Vechec"	2004	"village"	"intravilan"	"outside"	"1000"	""	"not"	"yes"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
700	713	529222	"Presovsky kraj"	"Vranov nad Toplou"	"Vechec"	2005	"village"	"intravilan"	"outside"	"1000"	""	"not"	"yes"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
700	713	529290	"Presovsky kraj"	"Vranov nad Toplou"	"Zalobin"	2004	"village"	"intravilan"	"outside"	"100"	""	"partly"	"yes"	"no"	"yes"	"yes"	"yes"	"other"	"yes"	"no"	"yes"	"partly"
700	713	529290	"Presovsky kraj"	"Vranov nad Toplou"	"Zalobin"	2005	"village"	"intravilan"	"outside"	"100"	"brook"	"partly"	"yes"	"partly"	"yes"	"yes"	"yes"	"asphalt"	"yes"	"partly"	"yes"	"partly"
200	201	502006	"Trnavsky kraj"	"Dunajska Streda"	"Vrakun"	2004	"village"	"intravilan"	"outside"	"3000"	""	"not"	"no"	"no"	"yes"	"no"	"yes"	"asphalt"	"yes"	"partly"	"yes"	"yes"
200	201	502006	"Trnavsky kraj"	"Dunajska Streda"	"Vrakun"	2005	"village"	"intravilan"	"outside"	"3000"	""	"yes"	"in construction"	"no"	"yes"	"no"	"yes"	"asphalt"	"yes"	"partly"	"yes"	"yes"
200	201	502022	"Trnavsky kraj"	"Dunajska Streda"	"Zlate Klasy"	2004	"village"	"intravilan"	"outside"	"20"	"road"	"yes"	"yes"	"no"	"yes"	"yes"	"yes"	"other"	"yes"	"partly"	"yes"	"yes"
200	201	502022	"Trnavsky kraj"	"Dunajska Streda"	"Zlate Klasy"	2005	"village"	"intravilan"	"outside"	"20"	"road"	"yes"	"yes"	"no"	"yes"	"yes"	"yes"	"other"	"yes"	"partly"	"yes"	"yes"
200	202	555789	"Trnavsky kraj"	"Galanta"	"Dolna Streda"	2004	"village"	"intravilan"	"outside"	"200"	"other"	"yes"	"yes"	"no"	"yes"	"yes"	"no"	"asphalt"	"yes"	"partly"	"yes"	"yes"
200	202	555789	"Trnavsky kraj"	"Galanta"	"Dolna Streda"	2005	"village"	"intravilan"	"outside"	"200"	"other"	"yes"	"yes"	"no"	"yes"	"yes"	"no"	"asphalt"	"yes"	"partly"	"yes"	"yes"
200	202	504076	"Trnavsky kraj"	"Galanta"	"Tomasikovo"	2004	"village"	"extravilan"	"outside"	"2000"	""	"partly"	"yes"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"yes"	"yes"	"yes"
200	202	504076	"Trnavsky kraj"	"Galanta"	"Tomasikovo"	2005	"village"	"extravilan"	"outside"	"2000"	""	"partly"	"yes"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"yes"	"yes"	"yes"
200	204	507466	"Trnavsky kraj"	"Piestany"	"Prasnik"	2004	"village"	"extravilan"	"outside"	"1500"	""	"not"	"no"	"no"	"no"	"no"	"no"	"other"	"yes"	"no"	"yes"	"no"
200	204	507466	"Trnavsky kraj"	"Piestany"	"Prasnik"	2005	"village"	"extravilan"	"outside"	"1500"	""	"not"	"no"	"no"	"no"	"no"	"no"	"other"	"yes"	"no"	"yes"	"no"
200	205	504491	"Trnavsky kraj"	"Senica"	"Kuklov"	2004	"village"	"intravilan"	"outside"	"1000"	"road"	"yes"	"no"	"no"	"yes"	"no"	"no"	"other"	"no"	"no"	"yes"	"yes"
200	205	504491	"Trnavsky kraj"	"Senica"	"Kuklov"	2005	"village"	"intravilan"	"outside"	"1000"	"road"	"yes"	"no"	"no"	"yes"	"no"	"no"	"gravel"	"no"	"no"	"yes"	"yes"
200	205	504882	"Trnavsky kraj"	"Senica"	"Sajdikove Humence"	2004	"village"	"extravilan"	"outside"	"150"	""	"yes"	"yes"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"yes"	"yes"	"yes"
200	205	504882	"Trnavsky kraj"	"Senica"	"Sajdikove Humence"	2005	"village"	"extravilan"	"outside"	"150"	""	"not"	"yes"	"no"	"yes"	"no"	"yes"	"gravel"	"yes"	"yes"	"yes"	"yes"
500	505	558281	"Zilinsky kraj"	"Liptovsky Mikulas"	"Liptovska Porubka"	2004	"village"	"extravilan"	"outside"	"3000"	""	"not"	"no"	"no"	"yes"	"no"	"no"	"none"	"yes"	"partly"	"yes"	"partly"
500	505	558281	"Zilinsky kraj"	"Liptovsky Mikulas"	"Liptovska Porubka"	2005	"village"	"extravilan"	"outside"	"3000"	""	"not"	"no"	"no"	"yes"	"no"	"no"	"none"	"yes"	"partly"	"yes"	"partly"
500	505	510963	"Zilinsky kraj"	"Liptovsky Mikulas"	"Pribylina"	2004	"village"	"extravilan"	"outside"	"50"	"brook"	"not"	"no"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"partly"	"yes"	"yes"
500	505	510963	"Zilinsky kraj"	"Liptovsky Mikulas"	"Pribylina"	2005	"village"	"extravilan"	"outside"	"50"	"brook"	"not"	"no"	"no"	"yes"	"no"	"yes"	"other"	"yes"	"partly"	"yes"	"yes"
500	505	511129	"Zilinsky kraj"	"Liptovsky Mikulas"	"Vazec"	2004	"village"	"intravilan"	"outside"	"20"	"brook"	"partly"	"yes"	"no"	"yes"	"yes"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
500	505	511129	"Zilinsky kraj"	"Liptovsky Mikulas"	"Vazec"	2005	"village"	"intravilan"	"outside"	"20"	"brook"	"partly"	"yes"	"no"	"yes"	"yes"	"yes"	"other"	"yes"	"no"	"yes"	"yes"
500	506	512036	"Zilinsky kraj"	"Martin"	"Martin"	2004	"town"	"intravilan"	"outside"	"500"	"brook"	"yes"	"yes"	"yes"	"yes"	"no"	"yes"	"other"	"yes"	"partly"	"yes"	"partly"
500	506	512036	"Zilinsky kraj"	"Martin"	"Martin"	2005	"town"	"intravilan"	"outside"	"500"	"brook"	"yes"	"yes"	"yes"	"yes"	"no"	"yes"	"other"	"yes"	"partly"	"yes"	"partly"
